name: Bee_euvir_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - dask
  - graph-tool
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pip
  - seaborn
  - scikit-learn
  - scipy
  - pip:
    - progressbar==2.5
    - statannot==0.2.3
