AB126193_Influenza_C                     
BP46_PB2PB1PANP                          
BP47_PB2PB1PANP                          
BP49_PB2PB1PANP                          
FJ969536_Influenza_A                     
GU969313_Dhori                           
HM627174_Jos                             
Hubei_orthomyxo-like_2                   
KC506156_Upolu                           
KC506162_Aransas_Bay                     
KM114304_Wellfleet_Bay                   
KU587572_Infectious_salmon_anemia        
KU708253_Bourbon                         
KX882061_Rainbow_trout_orthomyxovirus-1  
KX882069_Steelhead_trout_orthomyxovirus-1
KX883845_Beihai_orthomyxo-like_1         
KX883859_Hubei_earwig_1                  
KX883865_Wuhan_Mosquito_4                
KX883876_Jingshan_fly_1                  
KX883879_Sanxia_water_Strider_3          
KX883884_Hubei_orthoptera_6              
KX949591_Sinu                            
M14880_Influenza_B                       
Y17873_Thogoto  
