AF004985.1_1_2_2158_1_ID=15_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.476                                
BP46_NODE_59_length_2296_cov_1606.73_PB1_1_84_2294_-1_ID=1_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.385 
CY035132.1_1_6_2279_1_ID=67_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                                 
CY103874.1_1_3_2297_1_ID=90_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.427                                
CY171757.1_1_3_2000_1_ID=149_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.389                               
D00004.1_2_568_2292_1_ID=12_2partial=00start_type=ATGrbs_motif=AACrbs_spacer=5bpgc_cont=0.380                                   
EF626634.1_1_1_2280_1_ID=55_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.393                                
HM627170.1_1_1_2136_1_ID=80_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.461                                
JQ928944.1_1_1_2367_1_ID=106_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.476                               
JQ994252.1_1_1_2286_1_ID=102_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.437                               
KC506157.1_1_1_2196_1_ID=133_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.433                               
KC506163.1_1_46_2196_1_ID=134_1partial=00start_type=ATGrbs_motif=AATAArbs_spacer=14bpgc_cont=0.426                              
KJ856190.1_1_1_2274_1_ID=169_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.419                               
KM114305.1_1_2_2344_1_ID=184_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.423                               
KM392504.1_1_2_2287_1_ID=177_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.402                               
KM817616.1_1_526_2340_1_ID=188_1partial=00start_type=ATGrbs_motif=TTAArbs_spacer=4bpgc_cont=0.382                               
KM817617.1_1_1_2370_1_ID=189_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.432                               
KM817619.1_1_2_2383_1_ID=191_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.401                               
KM817620.1_1_2_2356_1_ID=192_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.376                               
KM817621.1_1_390_2405_1_ID=193_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.383                              
KM817622.1_1_1_2406_1_ID=194_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.497                               
KM817623.1_1_113_2425_1_ID=195_1partial=00start_type=ATGrbs_motif=TTAArbs_spacer=10bpgc_cont=0.506                              
KM817624.1_1_3_2423_1_ID=196_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.442                               
KM817625.1_1_10_2409_1_ID=197_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.520                               
KM817626.1_1_1_2340_1_ID=198_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.447                               
KM817627.1_1_3_2135_1_ID=199_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                               
KU708254.1_1_1_2172_1_ID=255_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.449                               
KX351451.1_1_1_1941_1_ID=261_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.387                               
KX670390.1_1_3_2351_1_ID=418_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.452                               
KX768818.1_1_2_1654_1_ID=280_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.402                               
KX883844.1_1_1_2370_1_ID=316_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.343                               
KX883858.1_1_2_2410_1_ID=317_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.361                               
KX883868.1_1_14_2461_1_ID=318_1partial=00start_type=ATGrbs_motif=AACrbs_spacer=5bpgc_cont=0.348                                 
KX883873.1_1_2_2296_1_ID=319_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.392                               
KX883874.1_1_3_2126_1_ID=320_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.371                               
KX883875.1_1_2_2392_1_ID=321_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.367                               
KX883884.1_1_1_2181_1_ID=323_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.419                               
KX898491.1_1_151_2436_1_ID=340_1partial=00start_type=ATGrbs_motif=TTArbs_spacer=12bpgc_cont=0.470                               
KX949590.1_1_66_2171_1_ID=324_1partial=00start_type=ATGrbs_motif=TTAACTrbs_spacer=12bpgc_cont=0.335                             
LC010982.1_1_1_2151_1_ID=200_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.470                               
M65866.1_1_1_2175_1_ID=13_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.448                                  
MF176325.1_1_3_2384_1_ID=395_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.451                               
MG600038.1_1_1_2256_1_ID=492_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.438                               
MG770333.1_1_2_2368_1_ID=610_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.484                               
MG972988.1_1_73_2478_-1_ID=508_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.431                              
MG972993.1_1_58_2466_-1_ID=509_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.460                              
MH267793.1_1_3_2246_1_ID=523_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.483                               
MH558140.1_1_34_2112_1_ID=615_1partial=00start_type=ATGrbs_motif=TTAArbs_spacer=4bpgc_cont=0.359                                
MH684310.1_1_1_1764_1_ID=549_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.389                               
MK026596.1_1_14_2422_-1_ID=614_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.418                              
MK227173.1_1_34_2385_1_ID=930_1partial=00start_type=ATGrbs_motif=TTAArbs_spacer=4bpgc_cont=0.362                                
MN053836.1_1_43_2391_1_ID=975_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.465                               
MN053837.1_1_3_1565_1_ID=976_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.447                               
MN053838.1_1_3_2159_1_ID=977_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.484                               
MN167480.1_1_52_2478_-1_ID=965_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.453                             
NC_006308.2_1_3_2282_1_ID=429_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.355                              
NC_040731.1_1_3_2174_1_ID=762_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.436                              
NC_043229.1_1_2_2335_1_ID=908_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.472                              
SRR2064700.Contig_7931_28.6803_length_2416_1_1_2415_1_ID=4_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.366 
SRR2916026.Contig_21490_12.8872_length_2343_1_2_2341_1_ID=5_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.382
SRR3993646.Contig_4218_61.3183_length_2345_1_1_2343_1_ID=6_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.380 
SRR4301486.Contig_8416_72.6801_length_2424_1_2_2374_-1_ID=7_1partial=10start_type=ATGrbs_motif=TTAArbs_spacer=4bpgc_cont=0.391  
SRR5885442.Contig_31234_55.8986_length_1924_1_1_1923_1_ID=8_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.410
SRR6001380.Contig_6081_137.105_length_2095_1_2_2095_1_ID=9_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.346 
SRR770031.Contig_2318_75.597_length_2397_1_2_2392_1_ID=10_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.388 
