BP15_NODE_21_length_1989_cov_11_700214_1_36_1886_-1_ID=1_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.468             
BP23_NODE_181_length_1578_cov_4_697323_1_49_1485_-1_ID=3_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.435             
BP2_NODE_11_length_2442_cov_8_707023_2_166_2406_1_ID=6_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.412               
BP48_NODE_37_length_1861_cov_5_466667_1_79_1788_1_ID=8_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.423               
BeeP-11-2013_NODE_907_length_1923_cov_7_401408_1_59_1909_1_ID=11_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.460     
BeeP-32-2013_NODE_32_length_2325_cov_12_654359_1_59_2296_1_ID=16_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.411     
BeeP-32-2013_NODE_58_length_1715_cov_25_394994_1_80_1513_-1_ID=17_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.453    
BeeP-33-2013_NODE_5_length_2414_cov_84_842533_1_126_2366_1_ID=19_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.407     
BeeP-35-2013_NODE_401_length_2385_cov_62_380849_1_71_2308_1_ID=22_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.411    
BeeP-35-2013_NODE_620_length_1910_cov_20_108565_1_38_1888_1_ID=25_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.451    
BeeP-35-2013_NODE_899_length_1547_cov_109_939456_2_89_1510_1_ID=28_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.416   
BeeP-37-2013_NODE_115_length_2447_cov_879_975527_1_101_2329_-1_ID=32_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.440 
BeeP-37-2013_NODE_116_length_2446_cov_659_816800_1_106_2322_1_ID=33_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.407  
BeeP-37-2013_NODE_164_length_1939_cov_93_179914_1_65_1825_-1_ID=35_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.426   
BeeP-44-2013_NODE_110_length_1821_cov_96_515482_1_99_1739_-1_ID=42_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.491   
BeeP-44-2013_NODE_146_length_1607_cov_51_104575_1_49_1485_-1_ID=44_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.427   
BeeP-44-2013_NODE_94_length_1947_cov_31_678610_1_25_1875_-1_ID=39_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.441    
BeeP-44-2013_NODE_99_length_1913_cov_780_763617_1_89_1849_1_ID=40_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.443    
BeeP-47-2013_NODE_67_length_1854_cov_32_899268_1_77_1837_1_ID=46_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.443     
BeeP-47-2013_NODE_88_length_1610_cov_66_399870_1_104_1537_-1_ID=47_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.434   
BeeP-49-2013_NODE_249_length_1887_cov_3011_785635_1_121_1809_-1_ID=51_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.503
BeeP-49-2013_NODE_255_length_1857_cov_503_888202_1_48_1769_1_ID=52_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.466   
BeeP-49-2013_NODE_262_length_1819_cov_24_860505_1_76_1761_-1_ID=53_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.488   
BeeP-49-2013_NODE_307_length_1700_cov_116_550832_1_177_1580_1_ID=58_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.418  
ERR1354112.Contig_10743_83.2701_length_2186_2_727_2160_1_ID=63_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.439       
NC_002797.1_1                                                                                                                            
NC_003470.1_1                                                                                                                            
NC_003710.1_1                                                                                                                            
NC_003801.1_1                                                                                                                            
NC_003883.1_1                                                                                                                            
NC_003884.1_1                                                                                                                            
NC_003885.1_1                                                                                                                            
NC_005976.2_1                                                                                                                            
NC_007221.1_1                                                                                                                            
NC_007537.1_1                                                                                                                            
NC_010349.1_1                                                                                                                            
NC_010705.1_1                                                                                                                            
NC_010755.1_1                                                                                                                            
NC_013014.1_1                                                                                                                            
NC_013109.1_1                                                                                                                            
NC_020234.1_1                                                                                                                            
NC_021094.1_1                                                                                                                            
NC_021096.1_1                                                                                                                            
NC_021098.1_1                                                                                                                            
NC_021147.1_1                                                                                                                            
NC_021873.1_1                                                                                                                            
NC_023684.1_1                                                                                                                            
NC_027822.1_1                                                                                                                            
NC_028251.1_1                                                                                                                            
NC_028499.1_1                                                                                                                            
NC_030480.1_1                                                                                                                            
NC_030875.1_1                                                                                                                            
NC_030878.1_1                                                                                                                            
NC_030882.1_1                                                                                                                            
NC_030889.1_1                                                                                                                            
NC_031134.1_1                                                                                                                            
NC_034513.1_1                                                                                                                            
NC_034514.1_1                                                                                                                            
NC_035485.1_1                                                                                                                            
NC_036603.1_1                                                                                                                            
NC_038827.1_1                                                                                                                            
NC_038829.1_1                                                                                                                            
NC_038831.1_1                                                                                                                            
NC_038834.1_1                                                                                                                            
NC_038836.1_2                                                                                                                            
NC_038837.1_1                                                                                                                            
NC_038839.1_2                                                                                                                            
NC_038841.1_1                                                                                                                            
NC_038918.1_1                                                                                                                            
NC_040387.1_1                                                                                                                            
NC_040483.1_1                                                                                                                            
NC_040496.1_1                                                                                                                            
NC_040757.1_1                                                                                                                            
NC_043393.1_1                                                                                                                            
NC_043396.1_1                                                                                                                            
SRR4002881.Contig_4619_145.602_length_2331_1_26_2266_-1_ID=73_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.411   
