AB070959.1_Kakugo_virus_genomic_RNA                                                                                                                                   
AB295643.1_Radish_mosaic_virus_genomic_RNA                                                                                                                            
AB456531.1_Radish_mosaic_virus_genomic_RNA                                                                                                                            
AF092924.1_Sacbrood_virus_complete_genome_1_179_8755_1_ID=130_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.409                                     
AF150629.1_Acute_bee_paralysis_virus                                                                                                                                  
AF394606.1_Bean_pod_mottle_virus_strain_K-Hancock1_segment_RNA-1                                                                                                      
AF394608.1_Bean_pod_mottle_virus_strain_K-Hopkins1_segment_RNA-1                                                                                                      
AF469603.1_Sacbrood_virus_polyprotein_gene                                                                                                                            
AF486072.2_Acute_bee_paralysis_virus_isolate_Hungary_1                                                                                                                
AF486073.2_Acute_bee_paralysis_virus_isolate_Poland_1                                                                                                                 
AF536531.1_Aphid_lethal_paralysis_virus                                                                                                                               
AJ489744.2_Deformed_Wing_Virus_gene_for_polyprotein                                                                                                                   
AY251269.2_Varroa_destructor_virus_1                                                                                                                                  
AY275710.1_Kashmir_bee_virus                                                                                                                                          
AY292384.1_Deformed_wing_virus_isolate_PA                                                                                                                             
AY303786.1_Arabis_mosaic_virus_segment_RNA1                                                                                                                           
AY744931.1_Bean_pod_mottle_virus_subgroup_I_segment_RNA1                                                                                                              
AY744932.1_Bean_pod_mottle_virus_subgroup_II_segment_RNA1                                                                                                             
BP25_NODE_4_length_10404_cov_2331_755130_1_328_9009_-1_ID=1_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.394                                       
BP36_NODE_2_length_9548_cov_2100_318023_1_729_6383_1_ID=2_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.352                                         
BeeP-11-2013_NODE_163_length_6119_cov_25_630089_1_1_2994_1_ID=4_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.434                                  
BeeP-11-2013_NODE_89_length_9828_cov_350_101733_3_3354_9827_-1_ID=3_3partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.447                              
BeeP-18-2013_NODE_1_length_8869_cov_1485_314377_1_185_8764_1_ID=5_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                                 
BeeP-35-2013_NODE_60_length_7079_cov_154_449871_1_175_7032_1_ID=6_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.457                                 
BeeP-35-2013_NODE_61_length_7051_cov_26_860338_1_3_2942_1_ID=7_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.405                                   
BeeP-37-2013_NODE_19_length_6519_cov_37_551382_1_138_6518_-1_ID=9_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                                
D00915.1_Grapevine_fanleaf_virus_gene_for_253K_polyprotein                                                                                                            
DQ321720.2_Nora_virus                                                                                                                                                 
DRR028891.Contig_13953_871.306_length_9532_2_3064_8871_-1_ID=10_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.357                                   
DRR029070.Contig_14978_423.052_length_5044_1_1_4812_1_ID=11_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.363                                      
DRR029079.Contig_25205_635.734_length_8400_2_1182_8399_-1_ID=12_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.406                                  
DRR029088.Contig_20659_300.503_length_8750_1_283_5586_1_ID=13_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.364                                     
DRR029097.Contig_4541_17.518_length_6281_2_1885_3387_1_ID=14_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.416                                      
DRR029626.Contig_27885_122.111_length_12120_6_4754_11695_1_ID=15_6partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.353                                  
DRR042109.Contig_26746_1597.54_length_8949_1_216_8948_-1_ID=16_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.359                                   
DRR042118.Contig_27043_60.265_length_5744_2_2738_5743_-1_ID=17_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.332                                   
DRR042121.Contig_4205_38.5737_length_6654_1_596_6397_1_ID=18_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.365                                      
DRR042122.Contig_16826_595.626_length_11172_1_377_6979_-1_ID=19_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.377                                   
DRR042169.Contig_19034_73266.8_length_9854_1_126_8948_-1_ID=20_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.377                                    
DRR042170.Contig_1141_325.74_length_5453_1_379_5451_-1_ID=21_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.422                                     
DRR129220.Contig_35_1876.38_length_10101_1_311_8992_-1_ID=22_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.392                                      
EF219380.1_Israel_acute_paralysis_virus_of_bees                                                                                                                       
EF428566.1_Solenopsis_invicta_virus_2                                                                                                                                 
ERR1354112.Contig_47798_38.1082_length_10402_1_2_9919_1_ID=23_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.371                                    
ERR1992770.Contig_8425_1079.4_length_5447_1_392_5446_-1_ID=24_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.360                                    
ERR528752.Contig_18762_33212.8_length_10106_1_308_8989_-1_ID=26_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.396                                   
ERR528754.Contig_3476_73310.3_length_8795_1_63_8639_-1_ID=27_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.409                                      
ERR528754.Contig_5610_8040.01_length_10112_1_305_8986_-1_ID=28_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.400                                    
ERR968678.Contig_2754_32479.1_length_5808_1_1_2664_1_ID=29_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.355                                       
EU035616.1_Slow_bee_paralysis_virus_strain_Rothamsted_polyprotein_gene                                                                                                
EU218534.1_Israel_acute_paralysis_virus_of_bees_from_USA                                                                                                              
EU224279.1_Israel_acute_paralysis_virus_of_bees_from_USA                                                                                                              
EU224280.1_Israel_acute_paralysis_virus_of_bees_from_USA                                                                                                              
EU436423.1_Israel_acute_paralysis_virus_of_bees_strain_DVE31-OP3-PA-USA-2007                                                                                          
EU436455.1_Israel_acute_paralysis_virus_of_bees_strain_IS1-ISRAEL-2007                                                                                                
EU436456.1_Israel_acute_paralysis_virus_of_bees_strain_OZ6-AUSTRALIA-2007                                                                                             
EU450837.1_Radish_mosaic_virus_isolate_RaMV1_segment_RNA1_polyprotein_gene                                                                                            
EU617326.1_Arabis_mosaic_virus_isolate_Lv_segment_RNA1                                                                                                                
FJ516745.1_Turnip_ringspot_virus_isolate_M12_segment_RNA1                                                                                                             
FJ712026.1_Turnip_ringspot_virus_isolate_Toledo_segment_RNA_1                                                                                                         
GQ222381.1_Turnip_ringspot_virus_isolate_B_segment_RNA1                                                                                                               
GQ257737.1_Nora_virus_isolate_Umea_2007                                                                                                                               
GQ332372.1_Grapevine_fanleaf_virus_isolate_WAPN173_segment_RNA1_polyprotein_mRNA                                                                                      
GQ332373.1_Grapevine_fanleaf_virus_isolate_WAPN6132_segment_RNA1_polyprotein_mRNA                                                                                     
GQ369526.1_Arabis_mosaic_virus_isolate_ba_segment_RNA1-I                                                                                                              
GQ369527.1_Arabis_mosaic_virus_isolate_ba_segment_RNA1-II                                                                                                             
GQ369528.1_Arabis_mosaic_virus_isolate_ba_segment_RNA1-III                                                                                                            
GQ996948.1_Bean_pod_mottle_virus_isolate_Iowa-Prignitz_10_segment_RNA1                                                                                                
GQ996951.1_Bean_pod_mottle_virus_isolate_Iowa-Desmodium_illinoense_1_segment_RNA1                                                                                     
GQ996952.1_Bean_pod_mottle_virus_isolate_Iowa-Desmodium_illinoense_1_segment_RNA1                                                                                     
GQ996953.1_Bean_pod_mottle_virus_isolate_Iowa-Desmodium_illinoense_1_segment_RNA1                                                                                     
GU109335.1_Deformed_wing_virus_isolate_Warwick-2009_polyprotein_gene                                                                                                  
GU562879.1_Bean_pod_mottle_virus_isolate_IA-Di1_segment_RNA1_polyprotein_gene                                                                                         
GU810903.1_Broad_bean_true_mosaic_virus_isolate_EV-11_segment_RNA1                                                                                                    
GU938761.1_Slow_bee_paralysis_virus_strain_Harpenden_polyprotein_gene                                                                                                 
GU968732.1_Turnip_ringspot_virus_isolate_CV-3_segment_RNA1                                                                                                            
HE613269.1_Grapevine_deformation_virus_segment_RNA-1                                                                                                                  
HM032712.1_Radish_mosaic_virus_isolate_DH-1_segment_RNA1                                                                                                              
HM067437.1_Deformed_wing_virus_isolate_VDV-1-DWV-No-5                                                                                                                 
HM067438.1_Deformed_wing_virus_isolate_VDV-1-DWV-No-9                                                                                                                 
HM162356.1_Deformed_wing_virus_clone_2kb-3end-No66-DWV_polyprotein_gene                                                                                               
HQ322114.1_Sacbrood_virus_strain_Korean                                                                                                                               
HQ897161.1_Israel_acute_paralysis_virus_of_bees_strain_Wus-China-2008                                                                                                 
JF440525.1_Varroa_destructor_virus-1_strain_Zriffin_polyprotein_gene                                                                                                  
JF440526.1_VDV-1/DWV_recombinant_4_strain_Zriffin_polyprotein_gene                                                                                                    
JF968120.1_Grapevine_fanleaf_virus_isolate_SAPCS3_segment_RNA1                                                                                                        
JN391442.1_Grapevine_fanleaf_virus_isolate_GHu_segment_RNA1                                                                                                           
JQ320375.1_Aphid_lethal_paralysis_virus                                                                                                                               
JQ390591.1_Sacbrood_virus_strain_AmSBV-Kor21                                                                                                                          
JQ390592.1_Sacbrood_virus_strain_AmSBV-Kor19                                                                                                                          
JQ413340.1_Deformed_wing_virus_isolate_Chilensis_A1                                                                                                                   
JQ975057.1_Arabis_mosaic_virus_isolate_DU13_segment_RNA1                                                                                                              
JX045857.1_Israeli_acute_paralysis_virus_isolate_4782IAPV_nonstructural_polyprotein_gene                                                                              
JX045858.1_Aphid_lethal_paralysis_virus_isolate_4782ALPV_nonstructural_polyprotein_gene                                                                               
JX194121.1_Sacbrood_virus_isolate_II10_polyprotein_gene                                                                                                               
JX220408.1_Nora_virus_isolate_FR1                                                                                                                                     
JX270795.1_Sacbrood_virus_strain_II-2                                                                                                                                 
JX270796.1_Sacbrood_virus_strain_K1A                                                                                                                                  
JX270797.1_Sacbrood_virus_strain_K5B                                                                                                                                  
JX270798.1_Sacbrood_virus_strain_K3A                                                                                                                                  
JX270799.1_Sacbrood_virus_strain_S2                                                                                                                                   
JX270800.1_Sacbrood_virus_strain_II-9                                                                                                                                 
JX480861.1_Aphid_lethal_paralysis_virus_isolate_ALPV-An                                                                                                               
JX513889.1_Grapevine_fanleaf_virus_isolate_GFV_1050-02_segment_RNA1_polyprotein_gene                                                                                  
JX513894.1_Grapevine_fanleaf_virus_isolate_GFV_3138-01_segment_RNA1_polyprotein_gene                                                                                  
JX878304.1_Deformed_wing_virus_strain_Korea-1                                                                                                                         
JX878305.1_Deformed_wing_virus_strain_Korea-2                                                                                                                         
KC007374.1_Sacbrood_virus_strain_SBM2                                                                                                                                 
KC138732.1_Arabis_mosaic_virus_isolate_NW_segment_RNA1_polyprotein_1_gene                                                                                             
KC285046.1_Sacbrood_virus_strain_CQ_polyprotein_gene                                                                                                                  
KC690268.1_Israeli_acute_paralysis_virus_strain_Korea1                                                                                                                
KC690269.1_Israeli_acute_paralysis_virus_strain_Korea2                                                                                                                
KC690270.1_Israeli_acute_paralysis_virus_strain_Korea3                                                                                                                
KC786222.1_Varroa_destructor_virus-1_polyprotein_gene                                                                                                                 
KC786223.1_Deformed_wing_virus_isolate_DWV_Ox_genomic_sequence_2_1135_9846_1_ID=278_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.493               
KC786224.1_Kakugo_virus_isolate_KV_Ox_genomic_sequence_2_1147_9858_1_ID=279_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.493                       
KC900162.1_Grapevine_fanleaf_virus_isolate_SACH44_segment_RNA1                                                                                                        
KF242510.1_Drosophila_subobscura_Nora_virus                                                                                                                           
KF242511.1_Drosophila_immigrans_Nora_virus                                                                                                                            
KF478836.2_Marine_RNA_virus_SF-3_polyprotein_gene                                                                                                                     
KF500001.1_Formica_exsecta_virus_1_isolate_Fex1                                                                                                                       
KF500002.1_Formica_exsecta_virus_2_isolate_Fex2                                                                                                                       
KF956377.1_Kashmir_bee_virus_isolate_KBV_AY                                                                                                                           
KF960044.1_Sacbrood_virus_strain_BJ_2012                                                                                                                              
KJ000692.1_Sacbrood_virus_isolate_SXnor1                                                                                                                              
KJ437447.1_Deformed_wing_virus_isolate_Varroa-infested-colony-DJE202                                                                                                  
KJ629183.1_Sacbrood_virus_isolate_Oksapmin_polyprotein_gene                                                                                                           
KJ716805.1_Sacbrood_virus_isolate_SBV-CQ1_polyprotein_gene                                                                                                            
KJ716806.1_Sacbrood_virus_isolate_SBV-CQ_polyprotein_gene                                                                                                             
KJ817182.1_Aphid_lethal_paralysis_virus_isolate_AP                                                                                                                    
KJ959613.1_Sacbrood_virus_strain_LDst_polyprotein_gene                                                                                                                
KJ959614.1_Sacbrood_virus_strain_HYnor_polyprotein_gene                                                                                                               
KM495267.1_Sacbrood_virus_isolate_CSBV-FZ                                                                                                                             
KM884990.1_Sacbrood_virus_isolate_AcSBV-Viet1                                                                                                                         
KM884991.1_Sacbrood_virus_isolate_AcSBV-Viet2                                                                                                                         
KM884992.1_Sacbrood_virus_isolate_AcSBV-Viet3                                                                                                                         
KM884993.1_Sacbrood_virus_isolate_AmSBV-Viet4                                                                                                                         
KM884994.1_Sacbrood_virus_isolate_AcSBV-Viet5                                                                                                                         
KM884995.1_Sacbrood_virus_isolate_AmSBV-Viet6                                                                                                                         
KP296800.1_Sacbrood_virus_strain_AmSBV-Kor1                                                                                                                           
KP296801.1_Sacbrood_virus_strain_AmSBV-Kor2                                                                                                                           
KP296802.1_Sacbrood_virus_strain_AcSBV-Kor3                                                                                                                           
KP296803.1_Sacbrood_virus_strain_AcSBV-Kor4                                                                                                                           
KP404602.1_Bean_rugose_mosaic_virus_isolate_Parana_segment_RNA1_polyprotein_gene                                                                                      
KP970076.1_Nora_virus_isolate_ATH56_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                     
KP970077.1_Nora_virus_isolate_IM09_gp1_gp1                                                                                                                            
KP970078.1_Nora_virus_isolate_D167_gp1_gp1                                                                                                                            
KP970079.1_Nora_virus_isolate_MAT38_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                     
KP970080.1_Nora_virus_isolate_MONSIM03_gp1_gp1                                                                                                                        
KP970081.1_Nora_virus_isolate_MON28_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                     
KP970082.1_Nora_virus_isolate_RAKMEL12_gp1_gp1                                                                                                                        
KP970083.1_Nora_virus_isolate_SAF04_gp1_gp1                                                                                                                           
KP970084.1_Nora_virus_isolate_XIA_gp1_gp1_gene                                                                                                                        
KP970085.1_Nora_virus_isolate_DAN20_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                     
KP970086.1_Nora_virus_isolate_D23_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                       
KP970087.1_Nora_virus_isolate_D79_gp1_gp1_gene                                                                                                                        
KP970088.1_Nora_virus_isolate_IM12_gp1_gp1_gene                                                                                                                       
KP970089.1_Nora_virus_isolate_IM13_gp1_gp1_gene                                                                                                                       
KP970090.1_Nora_virus_isolate_XG_gp1_gp1_gene                                                                                                                         
KP970091.1_Nora_virus_isolate_XH_gp1_gp1_gene                                                                                                                         
KP970092.1_Nora_virus_isolate_delta11_gp1_gp1_gene                                                                                                                    
KP970093.1_Nora_virus_isolate_XA_gp1_gp1_gene                                                                                                                         
KP970094.1_Nora_virus_isolate_K02_gp1_gp1_gene                                                                                                                        
KP970095.1_Nora_virus_isolate_RAK11_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                     
KP970096.1_Nora_virus_isolate_K09_gp1_gp1_gene                                                                                                                        
KP970097.1_Nora_virus_isolate_JJ17_gp1_gp1_gene                                                                                                                       
KP970098.1_Nora_virus_isolate_AM04_gp1_gp1_gene                                                                                                                       
KP970099.1_Nora_virus_isolate_RAKMEL13_gp1_gp1_gene                                                                                                                   
KP970100.1_Nora_virus_isolate_GEO58_gp1_gp1_gene                                                                                                                      
KP970101.1_Nora_virus_isolate_SAFSIM01_gp1_gp1_gene                                                                                                                   
KP970102.1_Nora_virus_isolate_U02_gp1_gp1_gene                                                                                                                        
KP970103.1_Nora_virus_isolate_DANMEL11_gp1_gp1_gene                                                                                                                   
KP970104.1_Nora_virus_isolate_DANMEL01_gp1_gp1_gene                                                                                                                   
KP970105.1_Nora_virus_isolate_MAT23_gp1_gp1_gene                                                                                                                      
KP970106.1_Nora_virus_isolate_DANMEL13_gp1_gp1_and_replication_polyprotein_gp2_genes                                                                                  
KR021407.1_Aphid_lethal_paralysis_virus_ALPV-LGH                                                                                                                      
KT004425.1_Deformed_wing_virus_isolate_AmE711_polyprotein_gene                                                                                                        
KT215904.1_Synthetic_construct_clone_DWVinfDVD5_polyprotein_gene                                                                                                      
KT215905.1_Synthetic_construct_clone_DWVinfVVD9_polyprotein_gene                                                                                                      
KU522584.1_Grapevine_fanleaf_virus_isolate_GFLV-SDHN_segment_RNA1                                                                                                     
KU645789.1_Moku_virus_isolate_Big_Island                                                                                                                              
KU847397.1_Deformed_wing_virus_isolate_Austria_1414                                                                                                                   
KX011072.1_Grapevine_fanleaf_virus_isolate_WTR1_clone_1_segment_RNA1                                                                                                  
KX011073.1_Grapevine_fanleaf_virus_isolate_WTR1_clone_5_segment_RNA1                                                                                                  
KX011074.1_Grapevine_fanleaf_virus_isolate_WTR2_clone_1_segment_RNA1                                                                                                  
KX011075.1_Grapevine_fanleaf_virus_isolate_WTR2_clone_2_segment_RNA1                                                                                                  
KX034840.1_Grapevine_fanleaf_virus_isolate_WTR2_clone_3_segment_RNA1                                                                                                  
KX034841.1_Grapevine_fanleaf_virus_isolate_WTR3_clone_1_segment_RNA1                                                                                                  
KX034842.1_Grapevine_fanleaf_virus_isolate_WTR3_clone_5_segment_RNA1                                                                                                  
KX034843.1_Grapevine_fanleaf_virus_isolate_WTR3_clone_6_segment_RNA1                                                                                                  
KX034844.1_Grapevine_fanleaf_virus_isolate_WTR4_clone_1_segment_RNA1                                                                                                  
KX034845.1_Grapevine_fanleaf_virus_isolate_WTR4_clone_2_segment_RNA1                                                                                                  
KX034846.1_Grapevine_fanleaf_virus_isolate_WTR4_clone_3_segment_RNA1                                                                                                  
KX034847.1_Grapevine_fanleaf_virus_isolate_WTR5_clone_1_segment_RNA1                                                                                                  
KX034848.1_Grapevine_fanleaf_virus_isolate_WTR5_clone_2_segment_RNA1                                                                                                  
KX034849.1_Grapevine_fanleaf_virus_isolate_WTR6_clone_1_segment_RNA1                                                                                                  
KX034850.1_Grapevine_fanleaf_virus_isolate_WTR6_clone_2_segment_RNA1                                                                                                  
KX034851.1_Grapevine_fanleaf_virus_isolate_WTR6_clone_3_segment_RNA1                                                                                                  
KX034852.1_Grapevine_fanleaf_virus_isolate_WTR6_clone_4_segment_RNA1                                                                                                  
KX034853.1_Grapevine_fanleaf_virus_isolate_SWT1_clone_1_segment_RNA1                                                                                                  
KX034854.1_Grapevine_fanleaf_virus_isolate_SWT1_clone_2_segment_RNA1                                                                                                  
KX034855.1_Grapevine_fanleaf_virus_isolate_SWT1_clone_3_segment_RNA1                                                                                                  
KX034856.1_Grapevine_fanleaf_virus_isolate_SWT2_clone_1_segment_RNA1                                                                                                  
KX034857.1_Grapevine_fanleaf_virus_isolate_SWT2_clone_2_segment_RNA1                                                                                                  
KX034858.1_Grapevine_fanleaf_virus_isolate_SWT2_clone_3_segment_RNA1                                                                                                  
KX034859.1_Grapevine_fanleaf_virus_isolate_SWT3_clone_1_segment_RNA1                                                                                                  
KX034860.1_Grapevine_fanleaf_virus_isolate_SWT3_clone_2_segment_RNA1                                                                                                  
KX034861.1_Grapevine_fanleaf_virus_isolate_SWT3_clone_3_segment_RNA1                                                                                                  
KX034862.1_Grapevine_fanleaf_virus_isolate_SWT4_clone_1_segment_RNA1                                                                                                  
KX034863.1_Grapevine_fanleaf_virus_isolate_SWT4_clone_2_segment_RNA1                                                                                                  
KX034864.1_Grapevine_fanleaf_virus_isolate_SWT4_clone_3_segment_RNA1                                                                                                  
KX034865.1_Grapevine_fanleaf_virus_isolate_SWT5_clone_1_segment_RNA1                                                                                                  
KX034866.1_Grapevine_fanleaf_virus_isolate_SWT5_clone_2_segment_RNA1                                                                                                  
KX034867.1_Grapevine_fanleaf_virus_isolate_SWT5_clone_3_segment_RNA1                                                                                                  
KX034868.1_Grapevine_fanleaf_virus_isolate_SWT5_clone_4_segment_RNA1                                                                                                  
KX034869.1_Grapevine_fanleaf_virus_isolate_SWT6_clone_1_segment_RNA1                                                                                                  
KX034870.1_Grapevine_fanleaf_virus_isolate_SWT6_clone_2_segment_RNA1                                                                                                  
KX034871.1_Grapevine_fanleaf_virus_isolate_SWT6_clone_3_segment_RNA1                                                                                                  
KX034872.1_Grapevine_fanleaf_virus_isolate_SWTi_clone_1_segment_RNA1                                                                                                  
KX034873.1_Grapevine_fanleaf_virus_isolate_SWTi_clone_2_segment_RNA1                                                                                                  
KX034874.1_Grapevine_fanleaf_virus_isolate_SWTi_clone_3_segment_RNA1                                                                                                  
KX034875.1_Grapevine_fanleaf_virus_isolate_GMR1_clone_1_segment_RNA1                                                                                                  
KX034876.1_Grapevine_fanleaf_virus_isolate_GMR1_clone_2_segment_RNA1                                                                                                  
KX034877.1_Grapevine_fanleaf_virus_isolate_GMR1_clone_4_segment_RNA1                                                                                                  
KX034878.1_Grapevine_fanleaf_virus_isolate_GMR2_clone_1_segment_RNA1                                                                                                  
KX034879.1_Grapevine_fanleaf_virus_isolate_GMR2_clone_2_segment_RNA1                                                                                                  
KX034880.1_Grapevine_fanleaf_virus_isolate_GMR3_clone_1_segment_RNA1                                                                                                  
KX034881.1_Grapevine_fanleaf_virus_isolate_GMR3_clone_2_segment_RNA1                                                                                                  
KX034882.1_Grapevine_fanleaf_virus_isolate_GMR4_clone_1_segment_RNA1                                                                                                  
KX034883.1_Grapevine_fanleaf_virus_isolate_GMR4_clone_2_segment_RNA1                                                                                                  
KX034884.1_Grapevine_fanleaf_virus_isolate_GMR4_clone_3_segment_RNA1                                                                                                  
KX034885.1_Grapevine_fanleaf_virus_isolate_GMR5_clone_1_segment_RNA1                                                                                                  
KX034886.1_Grapevine_fanleaf_virus_isolate_GMR5_clone_2_segment_RNA1                                                                                                  
KX034887.1_Grapevine_fanleaf_virus_isolate_GMR5_clone_3_segment_RNA1                                                                                                  
KX034888.1_Grapevine_fanleaf_virus_isolate_SGM1_clone_1_segment_RNA1                                                                                                  
KX034889.1_Grapevine_fanleaf_virus_isolate_SGM1_clone_2_segment_RNA1                                                                                                  
KX034890.1_Grapevine_fanleaf_virus_isolate_SGM1_clone_3_segment_RNA1                                                                                                  
KX034891.1_Grapevine_fanleaf_virus_isolate_SGM2_clone_1_segment_RNA1                                                                                                  
KX034892.1_Grapevine_fanleaf_virus_isolate_SGM2_clone_2_segment_RNA1                                                                                                  
KX034893.1_Grapevine_fanleaf_virus_isolate_SGM2_clone_3_segment_RNA1                                                                                                  
KX034894.1_Grapevine_fanleaf_virus_isolate_SGM3_clone_1_segment_RNA1                                                                                                  
KX034895.1_Grapevine_fanleaf_virus_isolate_SGM3_clone_2_segment_RNA1                                                                                                  
KX034896.1_Grapevine_fanleaf_virus_isolate_SGM4_clone_1_segment_RNA1                                                                                                  
KX034897.1_Grapevine_fanleaf_virus_isolate_SGM4_clone_2_segment_RNA1                                                                                                  
KX034898.1_Grapevine_fanleaf_virus_isolate_SGM4_clone_3_segment_RNA1                                                                                                  
KX034899.1_Grapevine_fanleaf_virus_isolate_SGM4_clone_4_segment_RNA1                                                                                                  
KX034900.1_Grapevine_fanleaf_virus_isolate_SGM5_clone_1_segment_RNA1                                                                                                  
KX034901.1_Grapevine_fanleaf_virus_isolate_SGM5_clone_2_segment_RNA1                                                                                                  
KX034902.1_Grapevine_fanleaf_virus_isolate_SGM5_clone_3_segment_RNA1                                                                                                  
KX034903.1_Grapevine_fanleaf_virus_isolate_SGMi_clone_1_segment_RNA1                                                                                                  
KX034904.1_Grapevine_fanleaf_virus_isolate_SGMi_clone_2_segment_RNA1                                                                                                  
KX034905.1_Grapevine_fanleaf_virus_isolate_SGMi_clone_3_segment_RNA1                                                                                                  
KX158871.1_Bivalve_RNA_virus_G1                                                                                                                                       
KX373899.2_Deformed_wing_virus_isolate_85-DWV                                                                                                                         
KX373900.1_VDV-1/DWV_recombinant_isolate_123                                                                                                                          
KX421583.1_Israeli_acute_paralysis_virus_isolate_China-BJ_nonstructural_polyprotein_gene                                                                              
KX580899.1_Deformed_wing_virus_polyprotein_gene                                                                                                                       
KX610809.1_Aphid_lethal_paralysis_virus_isolate_MI                                                                                                                    
KX663835.1_Sacbrood_virus_strain_TN-1                                                                                                                                 
KX668139.1_Sacbrood_virus_strain_BP_polyprotein_gene                                                                                                                  
KX668140.1_Sacbrood_virus_strain_NA_polyprotein_gene                                                                                                                  
KX668141.1_Sacbrood_virus_strain_BG_polyprotein_gene                                                                                                                  
KX779454.1_King_virus_strain_UWV2_polyprotein_gene                                                                                                                    
KX783225.1_Deformed_wing_virus_isolate_leuven-dwv1                                                                                                                    
KX786162.1_Sacbrood_virus_isolate_AcSBV-ZJ_polyprotein_gene                                                                                                           
KX819276.1_Sacbrood_virus_isolate_AmSBV-YN_polyprotein_gene                                                                                                           
KX830963.1_Aphid_lethal_paralysis_virus_isolate_TM19                                                                                                                  
KX883294.1_Hubei_tetragnatha_maxillosa_virus_2_strain_arthropodmix14091_hypothetical_protein_gene                                                                     
KX883645.1_Shahe_picorna-like_virus_4_strain_SHWC0209c12741_hypothetical_protein_gene                                                                                 
KX883659.1_Shahe_picorna-like_virus_4_strain_SHWC13603_hypothetical_protein_gene                                                                                      
KX883690.1_Aphid_lethal_paralysis_virus_strain_spider133997_hypothetical_protein_1_and_hypothetical_protein_2_genes                                                   
KX883694.1_Hubei_tetragnatha_maxillosa_virus_2_strain_SSZZ3510_hypothetical_protein_gene                                                                              
KX883910.1_Shuangao_insect_virus_8_strain_insectZJ96360_hypothetical_protein_1                                                                                        
KX883929.1_Aphid_lethal_paralysis_virus_strain_QTM16_hypothetical_protein_1_and_hypothetical_protein_2_genes                                                          
KX883930.1_Hubei_tetragnatha_maxillosa_virus_2_strain_QTM20713_hypothetical_protein_gene                                                                              
KX883975.1_Drosophila_immigrans_Nora_virus_strain_SCM51502_hypothetical_protein_1                                                                                     
KX883977.1_Aphid_lethal_paralysis_virus_strain_SCM51524_hypothetical_protein_1_and_hypothetical_protein_2_genes                                                       
KX884276.1_Aphid_lethal_paralysis_virus_strain_WHCCII13327_hypothetical_protein_1_and_hypothetical_protein_2_genes                                                    
KX884537.1_Wuhan_insect_virus_13_strain_CC64511_hypothetical_protein_gene                                                                                             
KY243931.1_Slow_bee_paralysis_virus_strain_PP                                                                                                                         
KY243933.1_Israeli_acute_paralysis_virus_strain_PP                                                                                                                    
KY273489.1_Sacbrood_virus_isolate_Brno                                                                                                                                
KY354240.1_Apis_Nora_virus_isolate_RI-11_nonstructural_polyprotein                                                                                                    
KY465671.1_Sacbrood_virus_strain_WA2_polyprotein_gene                                                                                                                 
KY465672.1_Sacbrood_virus_strain_WA1_polyprotein_gene                                                                                                                 
KY465673.1_Sacbrood_virus_strain_VN3_polyprotein_gene                                                                                                                 
KY465674.1_Sacbrood_virus_strain_VN2_polyprotein_gene                                                                                                                 
KY465675.1_Sacbrood_virus_strain_VN1_polyprotein_gene                                                                                                                 
KY465676.1_Sacbrood_virus_strain_TAS_polyprotein_gene                                                                                                                 
KY465677.1_Sacbrood_virus_strain_SA_polyprotein_gene                                                                                                                  
KY465678.1_Sacbrood_virus_strain_QLD_polyprotein_gene                                                                                                                 
KY465679.1_Sacbrood_virus_strain_NT_polyprotein_gene                                                                                                                  
KY465689.1_Israeli_acute_paralysis_virus_strain_WA1_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY465690.1_Israeli_acute_paralysis_virus_strain_WA2_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY465691.1_Israeli_acute_paralysis_virus_strain_VN2_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY465692.1_Israeli_acute_paralysis_virus_strain_VN3_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY465693.1_Israeli_acute_paralysis_virus_strain_VN1_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY465694.1_Israeli_acute_paralysis_virus_strain_SA_non-structural_polyprotein_and_structural_polyprotein_genes                                                        
KY465695.1_Israeli_acute_paralysis_virus_strain_QLD_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY465696.1_Israeli_acute_paralysis_virus_strain_TAS_non-structural_polyprotein_and_structural_polyprotein_genes                                                       
KY622124.1_Bean_rugose_mosaic_virus_isolate_BRMVGO_segment_RNA1_polyprotein_gene                                                                                      
KY701258.1_Bean_rugose_mosaic_virus_strain_Santo_Antonio_de_Goias_segment_RNA1_polyprotein_gene                                                                       
KY774627.1_Sacbrood_virus_isolate_AmSBV-YN1_polyprotein_gene                                                                                                          
KY774628.1_Sacbrood_virus_isolate_AmSBV-YN2_polyprotein_gene                                                                                                          
KY887697.1_Sacbrood_virus_isolate_South_Australia_1_polyprotein_gene                                                                                                  
KY887698.1_Sacbrood_virus_isolate_South_Australia_2_polyprotein_gene                                                                                                  
KY887699.1_Sacbrood_virus_isolate_South_Australia_3_polyprotein_gene                                                                                                  
KY909333.1_Deformed_wing_virus_isolate_Vespa_crabro_DWV_PI_2016                                                                                                       
LN907586.1_Aphid_lethal_paralysis_virus_viral_cRNA_for_non-structural_proteins_Gp1_gene                                                                               
LN907587.1_Aphid_lethal_paralysis_virus_viral_cRNA_for_structural_proteins_Gp2_gene                                                                                   
LN907588.1_Aphid_lethal_paralysis_virus_Gp1_gene_for_polyprotein                                                                                                      
LN907589.1_Aphid_lethal_paralysis_virus_partial_Gp2_gene_for_polyprotein                                                                                              
MF036686.1_Deformed_wing_virus_isolate_2C1                                                                                                                            
MF041808.1_Solenopsis_invicta_virus_4_isolate_Gainesville-Sin                                                                                                         
MF041809.1_Lasius_neglectus_virus_1_isolate_Cambridge-Lne                                                                                                             
MF041810.1_Myrmica_scabrinodis_virus_1_isolate_Cambridge-Msc                                                                                                          
MF189971.1_Caledonia_beadlet_anemone_dicistro-like_virus_1_isolate_H52                                                                                                
MF287666.1_Formica_pressilabris_virus_2_isolate_FEX2like-B_polyprotein_gp1_gene                                                                                       
MF287668.1_Formica_cinerea_virus_2_isolate_FEX2like-D_polyprotein_gp1_gene                                                                                            
MF346349.1_Vespa_velutina_Moku_virus_isolate_MG17VV1_polyprotein_gene                                                                                                 
MF458892.1_Aphid_lethal_paralysis_virus_strain_Kenya_Maize_non-structural_polyprotein_and_structural_protein_precursor                                                
MF458893.1_Aphid_lethal_paralysis_virus_non-structural_polyprotein_and_structural_protein_precursor                                                                   
MF535297.1_Aphid_lethal_paralysis_virus_nonstructural_polyprotein_gene                                                                                                
MF593921.1_Solenopsis_invicta_virus_5_isolate_formosa                                                                                                                 
MF623170.1_Sacbrood_virus_isolate_Sydney_polyprotein_gene                                                                                                             
MF623172.1_Deformed_wing_virus_isolate_Hamilton_polyprotein_gene                                                                                                      
MF770715.1_Deformed_wing_virus_strain_Liaoning-1                                                                                                                      
MF795134.1_Aphid_lethal_paralysis_virus_isolate_BJ1                                                                                                                   
MF795135.1_Aphid_lethal_paralysis_virus_isolate_SX                                                                                                                    
MF804979.1_Grapevine_fanleaf_virus_isolate_B844_segment_RNA1                                                                                                          
MF893254.1_Nora_virus_isolate_Jap1                                                                                                                                    
MG545286.1_Sacbrood_virus_isolate_MD1                                                                                                                                 
MG545287.1_Sacbrood_virus_isolate_MD2                                                                                                                                 
MG599488.1_Israeli_acute_paralysis_virus_isolate_BJ2                                                                                                                  
MG676340.1_Solenopsis_invicta_virus_2_isolate_Mississippi_Delta                                                                                                       
MG995694.1_Darwin_bee_virus_2_isolate_NT-6_polyprotein_gene                                                                                                           
MG995696.1_Darwin_bee_virus_6_isolate_NT-8_structural_polyprotein_and_nonstructural_polyprotein_genes                                                                 
MG995697.1_Darwin_bee_virus_3_isolate_NT-12_polyprotein_gene                                                                                                          
MG995699.1_Darwin_bee_virus_4_isolate_NT-17_polyprotein_gene                                                                                                          
MG995707.1_Bundaberg_bee_virus_6_isolate_QLD-14_polyprotein_gene                                                                                                      
MG995709.1_Renmark_bee_virus_2_isolate_SA-5_polyprotein_gene                                                                                                          
MG995720.1_Robinvale_bee_virus_9_isolate_VN3-31_polyprotein_gene                                                                                                      
MG995723.1_Victoria_bee_virus_1_isolate_VN2-2_polyprotein_gene                                                                                                        
MG995724.1_Victoria_bee_virus_2_isolate_VN2-6_polyprotein_gene                                                                                                        
MG995731.1_Perth_bee_virus_3_isolate_WA2-20_polyprotein_gene                                                                                                          
MH053441.1_Radish_mosaic_virus_isolate_Jj-5_segment_RNA1                                                                                                              
MH069503.1_Deformed_wing_virus_isolate_DWV-USA-p16_polyprotein_gene                                                                                                   
MH069504.1_Deformed_wing_virus_isolate_DWV-USA-p118_polyprotein_gene                                                                                                  
MH069505.1_Deformed_wing_virus_isolate_DWV-USA-p18_polyprotein_gene                                                                                                   
MH069506.1_Deformed_wing_virus_isolate_DWV-USA-p119_polyprotein_gene                                                                                                  
MH069507.1_Deformed_wing_virus_isolate_DWV-USA-p123_polyprotein_gene                                                                                                  
MH107056.1_Mutant_Sacbrood_virus_clone_AcSBV-Fuzhou-IRES-EGFP                                                                                                         
MH165180.1_Deformed_wing_virus_strain_HeBei-1_polyprotein_mRNA                                                                                                        
MH188004.1_Culex_dicistrovirus_1_strain_CDicV1/Fresno                                                                                                                 
MH213247.1_Linepithema_humile_polycipivirus_1_putative_capsid                                                                                                         
MH267695.1_Deformed_wing_virus_isolate_DWV_MR                                                                                                                         
MH267696.1_Deformed_wing_virus_isolate_DWV_MS                                                                                                                         
MH267697.1_Sacbrood_virus_isolate_SBV_MR                                                                                                                              
MH267698.1_Sacbrood_virus_isolate_SBV_MS                                                                                                                              
MH383240.1_Grapevine_fanleaf_virus_strain_CO1.A17b_segment_RNA1                                                                                                       
MH383242.1_Grapevine_fanleaf_virus_strain_CO2.A17d_segment_RNA1                                                                                                       
MH384279.1_Nora_virus_strain_HUNminus2825_orf1                                                                                                                        
MH509439.1_Sacbrood_virus_isolate_ZJ1_polyprotein_pol_gene                                                                                                            
MH719200.1_Solenopsis_invicta_virus_7_isolate_Formosa                                                                                                                 
MH802014.1_Arabis_mosaic_virus_isolate_12G4101_segment_1                                                                                                              
MH802016.1_Arabis_mosaic_virus_isolate_12G421_segment_1                                                                                                               
MH802018.1_Arabis_mosaic_virus_isolate_12G489_segment_1                                                                                                               
MH802025.1_Grapevine_fanleaf_virus_isolate_12G403_segment_1                                                                                                           
MH802027.1_Grapevine_fanleaf_virus_isolate_12G404_segment_1                                                                                                           
MH802030.1_Grapevine_fanleaf_virus_isolate_12G451_segment_1                                                                                                           
MH802032.1_Grapevine_fanleaf_virus_isolate_12G457_segment_1                                                                                                           
MH899120.1_Arabidopsis_latent_virus-1_segment_RNA1                                                                                                                    
MK533158.1_Tetranychus_urticae-associated_picorna-like_virus_2_isolate_Lisbon                                                                                         
MK643150.1_Haematobia_irritans_Nora_virus_isolate_HiNV/URU                                                                                                            
MN167485.1_Baskerville_virus_polyprotein_gene                                                                                                                         
NC_002066.1_Sacbrood_virus_complete_genome_1_179_8755_1_ID=134_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.409                                    
NC_002548.1_Acute_bee_paralysis_virus                                                                                                                                 
NC_003496.1_Bean_pod_mottle_virus_RNA_1                                                                                                                               
NC_003741.1_Red_clover_mottle_virus_RNA_1                                                                                                                             
NC_004365.1_Aphid_lethal_paralysis_virus                                                                                                                              
NC_004807.1_Kashmir_bee_virus                                                                                                                                         
NC_004830.2_Deformed_wing_virus                                                                                                                                       
NC_006057.1_Arabis_mosaic_virus_RNA_1                                                                                                                                 
NC_007919.3_Nora_virus                                                                                                                                                
NC_010709.1_Radish_mosaic_virus_RNA1                                                                                                                                  
NC_013218.1_Turnip_ringspot_virus_RNA_1                                                                                                                               
NC_014137.1_Slow_bee_paralysis_virus                                                                                                                                  
NC_017939.1_Grapevine_deformation_virus_RNA1                                                                                                                          
NC_022004.1_Broad_bean_true_mosaic_virus_isolate_EV-11_segment_RNA1                                                                                                   
NC_023021.1_Formica_exsecta_virus_1_isolate_Fex1                                                                                                                      
NC_023022.1_Formica_exsecta_virus_2_isolate_Fex2                                                                                                                      
NC_024487.1_Drosophila_subobscura_Nora_virus                                                                                                                          
NC_024488.1_Drosophila_immigrans_Nora_virus                                                                                                                           
NC_028139.1_Bean_rugose_mosaic_virus_RNA_1                                                                                                                            
NC_031338.1_Moku_virus_isolate_Big_Island                                                                                                                             
NC_031749.1_King_virus_strain_UWV2_polyprotein_gene                                                                                                                   
NC_032904.1_Shahe_picorna-like_virus_4_strain_SHWC13603_hypothetical_protein_gene                                                                                     
NC_032978.1_Shuangao_insect_virus_8_strain_insectZJ96360_hypothetical_protein_1                                                                                       
NC_033094.1_Hubei_tetragnatha_maxillosa_virus_2_strain_QTM20713_hypothetical_protein_gene                                                                             
NC_033455.1_Wuhan_insect_virus_13_strain_CC64511_hypothetical_protein_gene                                                                                            
NC_035450.1_Lasius_neglectus_virus_1_isolate_Cambridge-Lne                                                                                                            
NC_035455.1_Solenopsis_invicta_virus_4_isolate_Gainesville-Sin                                                                                                        
NC_035457.1_Myrmica_scabrinodis_virus_1_isolate_Cambridge-Msc                                                                                                         
NC_039236.1_Solenopsis_invicta_virus_2_isolate_Florida-Sin                                                                                                            
NC_043519.1_Marine_RNA_virus_SF-3_polyprotein_gene                                                                                                                    
SRR1239302.Contig_22774_27701.9_length_7439_1_2_7438_-1_ID=30_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.389                                    
SRR1239305.Contig_6874_4817.18_length_9566_2_715_6429_1_ID=31_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.335                                     
SRR1255009.Contig_29506_763.766_length_7867_1_272_7867_-1_ID=32_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.392                                  
SRR1255068.Contig_5081_26053.6_length_5835_1_36_5834_-1_ID=34_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.389                                    
SRR1255260.Contig_29135_35127_length_10137_1_309_8990_-1_ID=35_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.396                                    
SRR1284947.Contig_37732_40.3568_length_5869_1_40_5595_-1_ID=36_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.390                                    
SRR1380984.Contig_11506_100.887_length_6036_1_2_3871_1_ID=38_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.376                                     
SRR1380984.Contig_325_42.4399_length_8247_1_457_5343_1_ID=37_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.387                                      
SRR1502929.Contig_35875_60.9621_length_5003_1_1_4830_1_ID=39_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.379                                     
SRR1503108.Contig_34254_77.5805_length_8369_1_613_5499_1_ID=40_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.389                                    
SRR1503154.Contig_27032_2475.67_length_8873_1_659_8665_1_ID=42_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.372                                    
SRR1503154.Contig_3770_209.723_length_8994_2_3137_8992_-1_ID=41_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.385                                  
SRR1565472.Contig_10105_23.72_length_6120_2_3145_6120_-1_ID=43_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.367                                   
SRR1653580.Contig_5344_438778_length_8759_1_53_8581_-1_ID=44_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.409                                      
SRR1662295.Contig_1429_18586.2_length_7346_1_3_7346_-1_ID=45_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.393                                     
SRR1790682.Contig_13802_38819.9_length_7418_2_2484_7418_-1_ID=46_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.370                                 
SRR1803085.Contig_16903_23.9063_length_6082_2_3476_6082_-1_ID=47_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.380                                 
SRR1812779.Contig_15523_639.454_length_5837_1_1_5247_1_ID=48_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.410                                     
SRR1864696.Contig_16496_10.1506_length_5649_1_2_2635_1_ID=49_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.413                                     
SRR1948236.Contig_9461_3014.77_length_9520_1_602_6403_1_ID=50_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.364                                     
SRR2032844.Contig_14524_34.0605_length_8745_1_33_8609_-1_ID=51_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                                    
SRR2032844.Contig_29705_493.535_length_9462_2_653_6367_1_ID=52_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.336                                    
SRR2032857.Contig_7581_35.0377_length_6256_1_44_6256_-1_ID=53_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.413                                    
SRR2034262.Contig_441_721.335_length_7130_1_303_7130_-1_ID=54_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.392                                    
SRR2080389.Contig_46465_452.775_length_6083_2_134_5950_1_ID=55_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.367                                    
SRR2080396.Contig_81067_13.6737_length_5174_1_2_5092_1_ID=56_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.350                                     
SRR2146250.Contig_2181_129.281_length_6489_1_619_6471_1_ID=57_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.365                                     
SRR2146251.Contig_4574_7735.29_length_10115_1_309_8990_-1_ID=58_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.398                                   
SRR2177525.Contig_24394_5355.4_length_10851_1_2_6463_-1_ID=59_1partial=10start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.428                                     
SRR2177537.Contig_25667_9240.42_length_6674_1_2_6463_-1_ID=60_1partial=10start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.427                                     
SRR2396634.Contig_5115_45463.4_length_9536_1_683_6397_1_ID=61_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.337                                     
SRR3156045.Contig_17280_34942.2_length_5069_1_1_5067_-1_ID=63_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.430                                    
SRR3156047.Contig_21526_11327.6_length_8432_1_1_6462_-1_ID=64_1partial=10start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.427                                     
SRR4013500.Contig_35935_1395.48_length_10118_1_307_8988_-1_ID=65_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.401                                  
SRR4013516.Contig_14887_4563.27_length_10117_2_1130_9811_1_ID=66_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.397                                  
SRR4045764.Contig_28287_21113.9_length_5642_1_1_5337_1_ID=68_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.393                                     
SRR4045850.Contig_19021_15805.7_length_10088_1_308_8989_-1_ID=69_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.394                                  
SRR4084087.Contig_11614_8927.32_length_9557_2_3083_8935_-1_ID=70_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.362                                  
SRR4250143.Contig_29674_17113.2_length_10102_1_307_8988_-1_ID=71_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.393                                  
SRR4250176.Contig_20214_11769.5_length_7583_1_1_7581_-1_ID=73_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.391                                    
SRR5109831.Contig_4302_97.6852_length_9578_1_754_6468_1_ID=74_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.336                                     
SRR5109831.Contig_6219_31.8886_length_5533_1_3_2639_1_ID=75_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.405                                      
SRR5116308.Contig_1706_32956.8_length_8385_3_2920_7806_-1_ID=77_3partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.390                                   
SRR5117442.Contig_3275_5744.95_length_8643_1_3_8486_-1_ID=78_1partial=10start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                                      
SRR5117443.Contig_1594_129.633_length_6488_1_3_6488_-1_ID=80_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.399                                     
SRR5117443.Contig_4282_118656_length_6666_1_1_6666_-1_ID=81_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.415                                      
SRR5117445.Contig_2901_227.395_length_5053_1_89_5053_-1_ID=82_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.289                                    
SRR5117445.Contig_5646_105.828_length_6011_2_590_5407_-1_ID=83_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.482                                    
SRR5117445.Contig_7392_2145.29_length_6380_1_488_6340_1_ID=84_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.370                                     
SRR5117445.Contig_7393_2354.5_length_6379_1_412_6339_1_ID=85_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.367                                      
SRR5117445.Contig_7394_1873.21_length_6419_1_488_6340_1_ID=86_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.367                                     
SRR5117445.Contig_7595_253.06_length_7010_1_3_7010_-1_ID=87_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.496                                      
SRR5117445.Contig_8800_43.8666_length_8985_3_3050_8242_-1_ID=88_3partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.525                                   
SRR5117446.Contig_3180_534.627_length_9796_1_333_8735_-1_ID=89_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.380                                    
SRR5117446.Contig_5028_1577.23_length_9035_1_625_6213_1_ID=90_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.345                                     
SRR5117446.Contig_5480_169.455_length_8182_1_88_8181_-1_ID=91_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.424                                    
SRR5117447.Contig_10204_77730.4_length_9212_2_2967_8813_-1_ID=94_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.369                                  
SRR5117447.Contig_4947_2739.16_length_8811_1_72_8654_-1_ID=92_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.412                                     
SRR5117447.Contig_9117_25.6389_length_8167_1_195_7454_-1_ID=93_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.419                                    
SRR5117449.Contig_6545_449886_length_7855_2_2349_7235_-1_ID=95_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.388                                    
SRR5117450.Contig_1017_142.726_length_6550_1_3_6548_1_ID=96_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.385                                      
SRR5117450.Contig_2957_74.6619_length_9162_2_3216_8345_-1_ID=97_2partial=00start_type=ATGrbs_motif=AAAArbs_spacer=15bpgc_cont=0.378                                   
SRR5136449.Contig_9341_13.4877_length_9983_2_1109_9790_1_ID=98_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.398                                    
SRR5387738.Contig_3705_102404_length_5494_2_236_5494_-1_ID=102_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.392                                   
SRR5907694.Contig_18862_127.622_length_6708_1_15_6707_-1_ID=104_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.416                                  
SRR5907701.Contig_9257_31.1375_length_8376_1_606_5489_1_ID=105_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.389                                    
SRR6001380.Contig_28689_35.9473_length_8774_1_700_8577_1_ID=107_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.364                                   
SRR6047315.Contig_12488_10784.6_length_5117_1_3_4922_1_ID=111_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.391                                    
SRR6788737.Contig_22243_290.138_length_5574_1_1_5262_1_ID=112_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.345                                    
SRR6788742.Contig_21289_172.807_length_9627_1_799_9318_1_ID=113_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.342                                   
SRR6806695.Contig_18575_113.485_length_6775_1_3_3524_1_ID=114_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.525                                    
SRR6806700.Contig_16879_1139_length_5280_1_1_1899_1_ID=115_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.521                                       
SRR6806702.Contig_8773_62.9543_length_7423_1_1_4626_1_ID=116_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.536                                     
SRR6823683.Contig_17167_2220.97_length_8415_1_615_5501_1_ID=117_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.385                                   
SRR6823685.Contig_1826_2787.67_length_8421_3_2912_7798_-1_ID=118_3partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.382                                  
SRR6833955.Contig_31686_58007.2_length_5475_1_316_5475_-1_ID=119_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.388                                 
SRR6833962.Contig_32592_101504_length_10143_1_316_8997_-1_ID=120_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.397                                  
SRR7192242.Contig_33466_34.1313_length_5260_1_127_5259_-1_ID=121_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.362                                 
SRR806508.Contig_1676_28.6109_length_8157_1_44_8155_-1_ID=122_1partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.406                                    
SRR806709.Contig_20209_5699.86_length_8808_1_72_8651_-1_ID=123_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.409                                    
SRR806709.Contig_26036_19626.1_length_8437_2_2915_7801_-1_ID=124_2partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.386                                  
SRR807359.Contig_2988_19361_length_5423_1_1_5250_1_ID=125_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.405                                        
U70866.1_Bean_pod_mottle_virus_complete_segment_RNA1_polyprotein_gene                                                                                                 
X64886.1_Red_Clover_Mottle_Virus_genomic_RNA_sequence_for_bottom_component_RNA_1_276_5864_1_ID=126_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.422
