AB009601.1_Rabies_virus_mRNA_for_L_protein_RNA_dependent_RNA_polymerase                                            
AB011257.1_Rice_yellow_stunt_virus_genomic_RNA                                                                     
AB075039.1_Lettuce_big-vein_virus_LBVV-pol_gene_for_L_protein                                                      
AB244418.1_Orchid_fleck_virus_genomic_RNA                                                                          
AB362483.1_Rabies_virus_viral_cRNA                                                                                 
AB516283.1_Rice_yellow_stunt_virus_viral_cRNA                                                                      
AB516441.1_Orchid_fleck_virus_viral_cRNA                                                                           
AB517660.1_Rabies_virus_viral_cRNA                                                                                 
AB735628.2_Persimmon_virus_A_viral_cRNA                                                                            
AB981663.1_Rabies_virus_RNA                                                                                        
AB981664.1_Rabies_virus_RNA                                                                                        
AF418014.1_Australian_bat_lyssavirus                                                                               
AF499686.2_Rabies_virus_strain_SRV9                                                                                
AJ746199.1_Lettuce_necrotic_yellows_virus_L_gene_for_putative_polymerase                                           
AJ810083.1_Chandipura_virus_L_gene_for_RNA-dependent_RNA_polymerase                                                
AJ810084.2_Isfahan_virus_N_gene                                                                                    
AJ867584.2_Lettuce_necrotic_yellows_virus                                                                          
AM689309.3_Drosophila_melanogaster_sigma_virus_AP30_N                                                              
AY618418.1_Maize_mosaic_virus                                                                                      
AY674964.1_Taro_vein_chlorosis_virus                                                                               
BeeP-34-2013_NODE_2_length_13379_cov_90_712825_1                                                                   
BeeP-38-2013_NODE_4_length_14545_cov_165_264238_1                                                                  
DQ186554.1_Iranian_maize_mosaic_nucleorhabdovirus                                                                  
DRR028884.Contig_7883_22.9921_length_11588_6                                                                       
DRR029859.Contig_7759_128.983_length_12223_5                                                                       
EF157976.1_European_bat_lyssavirus_1_isolate_RV9                                                                   
EF564174.1_Rabies_virus_strain_CTN181                                                                              
EF614260.1_Irkut_virus                                                                                             
EF614261.1_Khujand_lyssavirus                                                                                      
EF687738.1_Lettuce_yellow_mottle_virus                                                                             
EU259198.1_Lagos_bat_virus_isolate_KE131                                                                           
EU293108.1_Lagos_bat_virus_isolate_0406SEN                                                                         
EU293109.1_European_bat_lyssavirus_1_isolate_03002FRA                                                              
EU293110.1_Lagos_bat_virus_isolate_8619NGA                                                                         
EU293111.1_Rabies_virus_isolate_8764THA                                                                            
EU293112.1_European_bat_lyssavirus_1_isolate_8918FRA                                                               
EU293119.1_Duvenhage_virus_isolate_86132SA                                                                         
EU293120.1_Duvenhage_virus_isolate_94286SA                                                                         
EU293121.1_Rabies_virus_isolate_8743THA                                                                            
EU373657.1_Cocal_virus_Indiana_2                                                                                   
EU623444.1_Duvenhage_virus_isolate_DUVVSA06                                                                        
EU626551.1_European_bat_lyssavirus_1_isolate_08120FRA                                                              
EU626552.1_European_bat_lyssavirus_1_isolate_07240FRA                                                              
EU886633.1_Rabies_virus_collection-date_2004_from_Austria_nucleoprotein_N                                          
FJ554525.1_Midway_virus_isolate_RML47153                                                                           
FJ554526.1_Nyamanini_virus_isolate_tick_39                                                                         
FJ712194.1_Rabies_virus_isolate_D02                                                                                
FJ712195.1_Rabies_virus_isolate_F02                                                                                
FJ866835.1_Rabies_virus_strain_FJ008                                                                               
FJ866836.1_Rabies_virus_strain_FJ009                                                                               
FJ959397.1_Rabies_virus_strain_CTN-1                                                                               
FJ985748.1_Moussa_virus_isolate_C23                                                                                
FJ985749.1_Moussa_virus_isolate_D24                                                                                
FR751552.4_Eggplant_mottled_dwarf_virus_G_gene_for_glycoprotein_partial_and_L_gene_for_polymerase_partial          
GQ410980.1_Drosophila_affinis_sigma_virus_10_RNA-dependent_RNA_polymerase_L_gene                                   
GU170201.1_Shimoni_bat_virus                                                                                       
GU170202.1_Lagos_bat_virus_isolate_KE576                                                                           
GU190711.1_Chandipura_virus_isolate_CIN_0728                                                                       
GU212856.1_Chandipura_virus_isolate_CIN_0451                                                                       
GU212857.1_Chandipura_virus_isolate_CIN_0755                                                                       
GU212858.1_Chandipura_virus_isolate_CIN_0327                                                                       
GU345746.1_Rabies_virus_isolate_CQ92                                                                               
GU345747.1_Rabies_virus_isolate_J                                                                                  
GU345748.1_Rabies_virus_isolate_SH06                                                                               
GU734660.1_Potato_yellow_dwarf_virus_strain_SYDV                                                                   
HM627182.1_Farmington_virus                                                                                        
HM627187.1_Chandipura_virus_Dak_AR_D_111125_nucleocapsid_protein                                                   
HM849038.1_Soybean_cyst_nematode_midway_virus_N-protein                                                            
HM849039.1_Soybean_cyst_nematode_associated_northern_cereal_mosaic_virus_tegument_protein                          
HQ317918.1_Rabies_virus_strain_CTN-1-31                                                                            
JF911700.1_Yug_Bogdanovac_virus                                                                                    
JN710440.1_Lettuce_big-vein_associated_virus_isolate_Ls302_L-protein_gene                                          
JN786877.1_Rabies_virus_isolate_QS-05                                                                              
JN786878.1_Rabies_virus_isolate_QS-BHK-P7                                                                          
JN986749.1_Duvenhage_virus_isolate_NL07                                                                            
JQ423952.1_Rabies_virus_isolate_BJ2011E                                                                            
JQ595336.1_Rabies_virus_isolate_Fl148_RNA_polymerase_L_gene                                                        
JQ595337.1_Rabies_virus_isolate_WA1770_RNA_polymerase_L_gene                                                       
JQ595339.1_Rabies_virus_isolate_MS079_RNA_polymerase_L_gene                                                        
JQ595340.1_Rabies_virus_isolate_TX4904_RNA_polymerase_L_gene                                                       
JQ595342.1_Rabies_virus_isolate_TX4350_RNA_polymerase_L_gene                                                       
JQ595343.1_Rabies_virus_isolate_TX5168_RNA_polymerase_L_gene                                                       
JQ595347.1_Rabies_virus_isolate_TN132_RNA_polymerase_L_gene                                                        
JQ595348.1_Rabies_virus_isolate_ID7198_RNA_polymerase_L_gene                                                       
JQ595349.1_Rabies_virus_isolate_GA7034_RNA_polymerase_L_gene                                                       
JQ595353.1_Rabies_virus_isolate_AZ1838_RNA_polymerase_L_gene                                                       
JQ595354.1_Rabies_virus_isolate_FL1042_RNA_polymerase_L_gene                                                       
JQ595355.1_Rabies_virus_isolate_FL905_RNA_polymerase_L_gene                                                        
JQ595356.1_Rabies_virus_isolate_FL1165_RNA_polymerase_L_gene                                                       
JQ595357.1_Rabies_virus_isolate_FL769_RNA_polymerase_L_gene                                                        
JQ595358.1_Rabies_virus_isolate_ID7282_RNA_polymerase_L_gene                                                       
JQ595359.1_Rabies_virus_isolate_ID7261_RNA_polymerase_L_gene                                                       
JQ595360.1_Rabies_virus_isolate_ID7233_RNA_polymerase_L_gene                                                       
JQ595362.1_Rabies_virus_isolate_NJ1212_RNA_polymerase_L_gene                                                       
JQ595363.1_Rabies_virus_isolate_NJ1049_RNA_polymerase_L_gene                                                       
JQ595364.1_Rabies_virus_isolate_NJ2262_RNA_polymerase_L_gene                                                       
JQ595365.1_Rabies_virus_isolate_TN183_RNA_polymerase_L_gene                                                        
JQ595366.1_Rabies_virus_isolate_TX5751_RNA_polymerase_L_gene                                                       
JQ595367.1_Rabies_virus_isolate_TX5976_RNA_polymerase_L_gene                                                       
JQ595368.1_Rabies_virus_isolate_CA0253_RNA_polymerase_L_gene                                                       
JQ595369.1_Rabies_virus_isolate_WA1087_RNA_polymerase_L_gene                                                       
JQ595370.1_Rabies_virus_isolate_TX5742_RNA_polymerase_L_gene                                                       
JQ595371.1_Rabies_virus_isolate_WA173_RNA_polymerase_L_gene                                                        
JQ595372.1_Rabies_virus_isolate_WA2017_RNA_polymerase_L_gene                                                       
JQ595373.1_Rabies_virus_isolate_WA580_RNA_polymerase_L_gene                                                        
JQ595375.1_Rabies_virus_isolate_WA1185_RNA_polymerase_L_gene                                                       
JQ595376.1_Rabies_virus_isolate_VA1973_RNA_polymerase_L_gene                                                       
JQ595377.1_Rabies_virus_isolate_CA957_RNA_polymerase_L_gene                                                        
JQ595378.1_Rabies_virus_isolate_CA178_RNA_polymerase_L_gene                                                        
JQ595379.1_Rabies_virus_isolate_FL1078_RNA_polymerase_L_gene                                                       
JQ685943.1_Rabies_virus_isolate_A10-0511                                                                           
JQ685975.1_Rabies_virus_isolate_MEXSK3636                                                                          
JQ730682.1_Rabies_virus_strain_CYN1009D                                                                            
JQ944705.1_Rabies_virus_isolate_1350KRA                                                                            
JQ970481.1_Rabies_virus_strain_CJS0621D                                                                            
JQ970482.1_Rabies_virus_strain_CJS0636D                                                                            
JQ970483.1_Rabies_virus_strain_CJS0848D                                                                            
JQ970486.1_Rabies_virus_strain_CSD0708D                                                                            
JX129232.1_European_bat_lyssavirus_2_isolate_3278_09                                                               
JX129233.1_European_bat_lyssavirus_2_isolate_1985                                                                  
JX403908.1_Drosophila_melanogaster_sigma_virus_strain_G0A_38                                                       
JX403909.1_Drosophila_melanogaster_sigma_virus_strain_G0A_239                                                      
JX403910.1_Drosophila_melanogaster_sigma_virus_strain_G0A_242                                                      
JX403911.1_Drosophila_melanogaster_sigma_virus_strain_G0A_325                                                      
JX403912.1_Drosophila_melanogaster_sigma_virus_strain_G0A_415                                                      
JX403913.1_Drosophila_melanogaster_sigma_virus_strain_G0A_440                                                      
JX403914.1_Drosophila_melanogaster_sigma_virus_strain_G0A_438                                                      
JX403915.1_Drosophila_melanogaster_sigma_virus_strain_G0B_38                                                       
JX403916.1_Drosophila_melanogaster_sigma_virus_strain_G0B_239                                                      
JX403918.1_Drosophila_melanogaster_sigma_virus_strain_G0B_325                                                      
JX403919.1_Drosophila_melanogaster_sigma_virus_strain_G0B_415                                                      
JX403920.1_Drosophila_melanogaster_sigma_virus_strain_G0B_438                                                      
JX403922.1_Drosophila_melanogaster_sigma_virus_strain_H_38                                                         
JX403923.1_Drosophila_melanogaster_sigma_virus_strain_H_239                                                        
JX403925.1_Drosophila_melanogaster_sigma_virus_strain_H_325                                                        
JX403929.1_Drosophila_melanogaster_sigma_virus_strain_L_38                                                         
JX403930.1_Drosophila_melanogaster_sigma_virus_strain_L_239                                                        
JX403931.1_Drosophila_melanogaster_sigma_virus_strain_L_242                                                        
JX403932.1_Drosophila_melanogaster_sigma_virus_strain_L_325                                                        
JX403934.1_Drosophila_melanogaster_sigma_virus_strain_L_440                                                        
JX442979.1_Irkut_virus_isolate_IRKV-THChina12                                                                      
JX569193.2_American_bat_vesiculovirus_TFFN-2013_isolate_liver2008                                                  
JX901139.1_Lagos_bat_virus_isolate_KE476                                                                           
K02378.1_Vesicular_stomatitis_Indiana_virus_polymerase_L_gene                                                      
KC193267.1_Rabies_virus_isolate_CNM1101C                                                                           
KC252633.1_Rabies_virus_isolate_CNM1103C                                                                           
KC252634.1_Rabies_virus_isolate_CNM1104D                                                                           
KC595280.1_Rabies_virus_isolate_RusLipetsk8052f_2011                                                               
KC595281.1_Rabies_virus_isolate_RusLipetsk8053c_2011                                                               
KC595282.1_Rabies_virus_isolate_RusLipetsk8054f_2011                                                               
KC595283.1_Rabies_virus_isolate_RusLipetsk8057f_2011                                                               
KC602379.1_Farmington_virus_strain_CT_114                                                                          
KC660078.1_Rabies_virus_strain_Fengtai                                                                             
KC905081.1_Eggplant_mottled_dwarf_virus_isolate_Iran/SH-eg                                                         
KF155000.1_Rabies_virus_isolate_RV2516                                                                             
KF155003.1_European_bat_lyssavirus_1_isolate_RV20                                                                  
KF209276.1_Citrus_leprosis_virus_nuclear_type_isolate_M2345_segment_RNA2                                           
KF410949.2_Eggplant_mottled_dwarf_virus_RNA-directed_RNA_polymerase_L_mRNA                                         
KF468772.1_Chandipura_virus_strain_CH112                                                                           
KF468773.1_Chandipura_virus_strain_CH157                                                                           
KF468774.1_Chandipura_virus_strain_CH256                                                                           
KF468775.1_Chandipura_virus_strain_I653514                                                                         
KF530058.1_Sierra_Nevada_virus                                                                                     
KF935252.1_Vesicular_stomatitis_Indiana_virus_isolate_VSVdipP3_nonfunctional_L_protein_gene                        
KF947078.1_Spodoptera_frugiperda_rhabdovirus_isolate_Sf                                                            
KJ004416.1_Rabies_virus_isolate_JZ13-Lv                                                                            
KJ082087.1_Eggplant_mottled_dwarf_virus_isolate_Agapanthus                                                         
KJ466147.1_Rabies_virus_strain_CTNCEC25                                                                            
KJ564280.1_Rabies_virus_isolate_IMDRV-13                                                                           
KJ685548.1_Australian_bat_lyssavirus_isolate_H2                                                                    
KM016899.1_Rabies_virus_isolate_WQ14-RF                                                                            
KM204983.1_Barur_virus_nucleoprotein                                                                               
KM204990.1_Muir_Springs_virus_nucleoprotein                                                                        
KM205003.1_Harlingen_virus_nucleoprotein                                                                           
KM205010.1_Landjia_virus_nucleoprotein                                                                             
KM205012.1_Rochambeau_virus_nucleoprotein                                                                          
KM205018.1_Bahia_Grande_virus_nucleoprotein                                                                        
KM594025.1_Rabies_virus_isolate_IP_5402/07                                                                         
KM594039.1_Rabies_virus_isolate_IP_7841/09                                                                         
KM817631.1_Jingshan_Fly_Virus_2_strain_JSY-4_RNA-dependent_RNA_polymerase_L_gene                                   
KM817632.1_Lishi_Spider_Virus_2_strain_LSZZ-4_ORF1_ORF1                                                            
KM817633.1_Sanxia_Water_Strider_Virus_4_strain_SXSSP12_ORF1_ORF1                                                   
KM817634.1_Sanxia_Water_Strider_Virus_5_strain_SXSSP11_nucleocapsid_N                                              
KM817636.1_Shayang_Fly_Virus_3_strain_SYY1-1_ORF1_ORF1                                                             
KM817637.1_Shuangao_Bedbug_Virus_2_strain_SACC-1_ORF1_ORF1                                                         
KM817638.1_Shuangao_Fly_Virus_2_strain_QSA05_RNA-dependent_RNA_polymerase_L_gene                                   
KM817639.1_Shuangao_Insect_Virus_6_strain_QSA10_RNA-dependent_RNA_polymerase_L_gene                                
KM817641.1_Tacheng_Tick_Virus_6_strain_TCRP-2_ORF1_ORF1                                                            
KM817642.1_Tacheng_Tick_Virus_7_strain_TCRP-3_ORF1_ORF1                                                            
KM817643.1_Taishun_Tick_Virus_strain_BL198_nucleocapsid_N                                                          
KM817644.1_Wenzhou_Crab_Virus_1_strain_RBX2_nucleocapsid_N                                                         
KM817645.1_Wuhan_Ant_Virus_strain_WHMY02_RNA-dependent_RNA_polymerase_L_gene                                       
KM817647.1_Wuhan_Fly_Virus_3_strain_SYY2-5_RNA-dependent_RNA_polymerase_L_gene                                     
KM817649.1_Wuhan_House_Fly_Virus_2_strain_SYY4-5_ORF1_ORF1                                                         
KM817651.1_Wuhan_Insect_virus_5_strain_YCYC02_nucleocapsid_N                                                       
KM817655.1_Wuhan_Louse_Fly_Virus_8_strain_BFJSC-6_RNA-dependent_RNA_polymerase_L_gene                              
KM817659.1_Wuhan_Mosquito_Virus_9_strain_JX1-13_ORF1_ORF1                                                          
KM823531.1_Datura_yellow_vein_virus                                                                                
KP241939.1_European_bat_lyssavirus_1_isolate_RV2416                                                                
KP735609.1_Diachasmimorpha_longicaudata_rhabdovirus_isolate_UGA                                                    
KP997032.1_Rabies_virus_isolate_PO-01_2014_Primorye                                                                
KR230089.1_Rabies_virus_isolate_SXBJ15                                                                             
KR230090.1_Rabies_virus_isolate_SXYL15                                                                             
KR534252.2_Rabies_lyssavirus_isolate_RV2899                                                                        
KR822813.1_Drosophila_busckii_rhabdovirus_nucleocapsid_protein_N                                                   
KR822817.1_Drosophila_subobscura_rhabdovirus_RNA-dependent_RNA_polymerase_L_gene                                   
KR822823.1_Drosophila_sturtevanti_rhabdovirus_1_RNA-dependent_RNA_polymerase_L_gene                                
KR822824.1_Drosophila_algonquin_sigmavirus_RNA-dependent_RNA_polymerase_L_gene                                     
KR906741.1_Rabies_virus_isolate_RV2504.1_nucleoprotein_N                                                           
KR906746.1_Rabies_virus_isolate_RV2774.1_nucleoprotein_N                                                           
KR906747.1_Rabies_virus_isolate_RV2775.1_nucleoprotein_N                                                           
KR906753.1_Rabies_virus_isolate_RV2783.1_nucleoprotein_N                                                           
KR906757.1_Rabies_virus_isolate_RV2807.1_nucleoprotein_N                                                           
KR906779.1_Rabies_virus_isolate_RV3100.1_nucleoprotein_N                                                           
KR906790.1_Rabies_virus_isolate_RV3140.1_nucleoprotein_N                                                           
KT160285.1_Drosophila_melanogaster_sigmavirus_isolate_5f_nucleocapsid_protein_N_gene                               
KT160286.1_Drosophila_melanogaster_sigmavirus_isolate_7c_nucleocapsid_protein_N_gene                               
KT160287.1_Drosophila_melanogaster_sigmavirus_isolate_3h_nucleocapsid_protein_N_gene                               
KT336435.1_Rabies_virus_isolate_21467                                                                              
KT336436.1_Rabies_virus_isolate_33512                                                                              
KT336437.1_Rabies_virus_isolate_34312                                                                              
KT598228.1_Soybean_leaf-associated_negative-stranded_RNA_virus_3_isolate_SaNSRV1-1                                 
KT868953.1_Australian_bat_lyssavirus_isolate_1510                                                                  
KT868954.1_Australian_bat_lyssavirus_isolate_2549                                                                  
KT868955.1_Australian_bat_lyssavirus_isolate_2566                                                                  
KT868956.1_Australian_bat_lyssavirus_isolate_2430                                                                  
KU754523.1_Withyham_virus_putative_L_protein_gene                                                                  
KU946961.1_Rabies_virus_strain_CTN181-3                                                                            
KX148102.1_Rabies_lyssavirus_isolate_91026MEX                                                                      
KX148103.1_Rabies_lyssavirus_isolate_87021AFS                                                                      
KX148108.1_Rabies_lyssavirus_isolate_11001NEP                                                                      
KX148110.1_Rabies_lyssavirus_isolate_91014MEX_nucleoprotein                                                        
KX148111.1_Rabies_lyssavirus_isolate_91015MEX_nucleoprotein                                                        
KX148112.1_Rabies_lyssavirus_isolate_91010MEX_nucleoprotein                                                        
KX148145.1_Rabies_lyssavirus_isolate_86054YOU_nucleoprotein                                                        
KX148177.1_Rabies_lyssavirus_isolate_96317ISR_nucleoprotein                                                        
KX148178.1_Rabies_lyssavirus_isolate_96306ISR_nucleoprotein                                                        
KX148179.1_Rabies_lyssavirus_isolate_96314ISR_nucleoprotein                                                        
KX148180.1_Rabies_lyssavirus_isolate_93030ISR_nucleoprotein                                                        
KX148203.1_Rabies_lyssavirus_isolate_86031MOZ_nucleoprotein                                                        
KX148207.1_Rabies_lyssavirus_isolate_14015ITA_nucleoprotein                                                        
KX148209.1_Rabies_lyssavirus_isolate_04033MAD_nucleoprotein                                                        
KX148210.1_Rabies_lyssavirus_isolate_98002MAD_nucleoprotein                                                        
KX148211.1_Rabies_lyssavirus_isolate_86046MAD_nucleoprotein                                                        
KX148217.1_Rabies_lyssavirus_isolate_86123BRE_nucleoprotein                                                        
KX148218.1_Rabies_lyssavirus_isolate_14016BOT_nucleoprotein                                                        
KX148219.1_Rabies_lyssavirus_isolate_14017BOT_nucleoprotein                                                        
KX148220.1_Rabies_lyssavirus_isolate_15001AFS_nucleoprotein                                                        
KX148221.1_Rabies_lyssavirus_isolate_15003AFS_nucleoprotein                                                        
KX148222.1_Rabies_lyssavirus_isolate_15002AFS_nucleoprotein                                                        
KX148228.1_Rabies_lyssavirus_isolate_99001NEP_nucleoprotein                                                        
KX148245.1_Rabies_lyssavirus_isolate_09029NEP_nucleoprotein                                                        
KX148246.1_Rabies_lyssavirus_isolate_97002IND_nucleoprotein                                                        
KX148247.1_Rabies_lyssavirus_isolate_99009BIR_nucleoprotein                                                        
KX148248.1_Rabies_lyssavirus_isolate_99015BIR_nucleoprotein                                                        
KX148253.1_Rabies_lyssavirus_isolate_99012CBG_nucleoprotein                                                        
KX148255.1_Rabies_lyssavirus_isolate_99010LAO_nucleoprotein                                                        
KX148256.1_Rabies_lyssavirus_isolate_02004LAO_nucleoprotein                                                        
KX148257.1_Rabies_lyssavirus_isolate_02005LAO_nucleoprotein                                                        
KX148258.1_Rabies_lyssavirus_isolate_02003LAO_nucleoprotein                                                        
KX148259.1_Rabies_lyssavirus_isolate_94272PHI_nucleoprotein                                                        
KX148260.1_Rabies_lyssavirus_isolate_04030PHI_nucleoprotein                                                        
KX148261.1_Rabies_lyssavirus_isolate_94281PHI_nucleoprotein                                                        
KX148262.1_Rabies_lyssavirus_isolate_94278PHI_nucleoprotein                                                        
KX148263.1_Rabies_lyssavirus_isolate_94275PHI_nucleoprotein                                                        
KX148267.1_Rabies_lyssavirus_isolate_02050CHI_nucleoprotein                                                        
KX257488.1_Orinoco_virus_strain_UW1                                                                                
KX580901.1_Berant_virus_ORFX_gene                                                                                  
KX636164.1_Physostegia_chlorotic_mottle_virus_isolate_PV-1182                                                      
KX708503.1_Rabies_lyssavirus_strain_2835MxChisdog14                                                                
KX708504.1_Rabies_lyssavirus_strain_9084MxYucdog08                                                                 
KX852388.1_Gata_virus_strain_M4_L_protein                                                                          
KX884405.1_Beihai_rhabdo-like_virus_6_strain_BHJJX49420_putative_nucleoprotein                                     
KX884406.1_Beihai_rhabdo-like_virus_4_strain_BHJP58499_putative_nucleoprotein                                      
KX884407.1_Beihai_rhabdo-like_virus_5_strain_BHJP63888_putative_nucleoprotein                                      
KX884408.1_Beihai_rhabdo-like_virus_3_strain_BHNXC39077_putative_nucleoprotein                                     
KX884410.1_Beihai_barnacle_virus_8_strain_BHTH14652_hypothetical_protein_1                                         
KX884411.1_Beihai_barnacle_virus_7_strain_BHTH16013_hypothetical_protein_1                                         
KX884412.1_Beihai_rhabdo-like_virus_1_strain_BHTSS15727_hypothetical_protein_1                                     
KX884413.1_Beihai_rhabdo-like_virus_2_strain_BHTSS7258_hypothetical_protein_1                                      
KX884414.1_Shayang_ascaridia_galli_virus_2_strain_HC21241_hypothetical_protein_1                                   
KX884417.1_Hubei_rhabdo-like_virus_3_strain_QCM135517_hypothetical_protein_1                                       
KX884418.1_Hubei_odonate_virus_10_strain_QTM133243_hypothetical_protein_1                                          
KX884420.1_Hubei_rhabdo-like_virus_8_strain_QTM19395_RNA-dependent_RNA_polymerase_gene                             
KX884421.1_Hubei_rhabdo-like_virus_6_strain_QTM24798_hypothetical_protein_and_RNA-dependent_RNA_polymerase_genes   
KX884422.1_Hubei_rhabdo-like_virus_1_strain_QTM25107_hypothetical_protein_1                                        
KX884440.1_Shayang_ascaridia_galli_virus_2_strain_SYJFC48550_putative_nucleoprotein                                
KX884441.1_Wuchan_romanomermis_nematode_virus_2_strain_WCLSXC55347_hypothetical_protein_1                          
KX884443.1_Hubei_myriapoda_virus_7_strain_WGML146453_hypothetical_protein_1                                        
KX884446.1_Hubei_rhabdo-like_virus_5_strain_WHSFII19440_RNA-dependent_RNA_polymerase_gene                          
KX884447.1_Hubei_rhabdo-like_virus_2_strain_WHSWHC60518_hypothetical_protein_1                                     
KX884448.1_Hubei_rhabdo-like_virus_9_strain_WHZHC73015_hypothetical_protein_1                                      
KX884450.1_Wenling_crustacean_virus_10_strain_WLJQ101844_hypothetical_protein_1                                    
KX884456.1_Wenling_crustacean_virus_11_strain_WLJQ201798_hypothetical_protein_1                                    
KX884457.1_Wenling_crustacean_virus_12_strain_WLJQ47777_putative_nucleoprotein                                     
KX982179.1_Citrus_leprosis_virus_N_strain_ibi1_segment_RNA2                                                        
KX982180.1_Citrus_leprosis_virus_N_strain_srq1_segment_RNA2                                                        
KX982181.1_Citrus_leprosis_virus_N_strain_sbs1_segment_RNA2                                                        
KY026415.1_Rabies_lyssavirus_isolate_NB.2014.0941                                                                  
KY075646.1_Tomato_yellow_mottle-associated_virus                                                                   
KY210245.1_Rabies_lyssavirus_isolate_rv3047                                                                        
KY210252.1_Rabies_lyssavirus_isolate_rv3057                                                                        
KY210263.1_Rabies_lyssavirus_isolate_rv3071                                                                        
KY210309.1_Rabies_lyssavirus_isolate_rv3152                                                                        
KY210311.1_Rabies_lyssavirus_isolate_rv3154                                                                        
KY354230.1_Apis_rhabdovirus_1_isolate_AWD-1442_N_protein                                                           
KY354231.1_Apis_rhabdovirus_1_isolate_RI-49_N_protein                                                              
KY354232.1_Apis_rhabdovirus_1_isolate_T-23_N_protein                                                               
KY354233.1_Apis_rhabdovirus_2_isolate_RI-49_N_protein                                                              
KY354234.1_Apis_rhabdovirus_2_isolate_T-12_N_protein                                                               
KY549567.1_Potato_yellow_dwarf_nucleorhabdovirus_strain_CYDV-constricta                                            
KY688151.1_European_bat_2_lyssavirus_isolate_FI85                                                                  
KY700686.1_Citrus_chlorotic_spot_virus_strain_Trs1_segment_RNA2                                                    
KY706238.1_Physostegia_chlorotic_mottle_virus_isolate_PV-0831                                                      
KY751405.1_Citrus_leprosis_virus_N_isolate_MAS1_segment_RNA2                                                       
KY780299.1_Rabies_lyssavirus_isolate_CTMZZ11                                                                       
KY810772.1_Cabbage_cytorhabdovirus_1_strain_FERA_050726                                                            
KY859866.1_Physostegia_chlorotic_mottle_virus_isolate_Hesse_HZ15-192                                               
KY860593.1_Rabies_lyssavirus_isolate_RV2981                                                                        
L32603.1_Sonchus_yellow_net_virus_complete_genome_6                                                                
LC222630.1_Orchid_fleck_dichorhavirus_viral_cRNA                                                                   
LC270812.1_Menghai_rhabdovirus_RNA                                                                                 
LC466007.1_Lentinula_edodes_negative-strand_RNA_virus_1_HG3_RNA                                                    
LM645016.1_Rabies_virus_viral_cRNA_for_Nucleoprotein_N_gene                                                        
LN680656.1_Eggplant_mottled_dwarf_virus                                                                            
LN713933.1_Black_grass_varicosavirus-like_virus_segment_RNA_1_1                                                    
LN849915.1_Lagos_bat_virus_complete_genome                                                                         
LT839608.1_European_bat_lyssavirus_1_isolate_13424_genome_assembly                                                 
LT839609.1_European_bat_lyssavirus_1_isolate_20174_genome_assembly                                                 
LT839610.1_European_bat_lyssavirus_1_isolate_976_genome_assembly                                                   
LT839611.1_European_bat_lyssavirus_1_isolate_5782_genome_assembly                                                  
LT839612.1_European_bat_lyssavirus_1_isolate_5006_genome_assembly                                                  
LT839613.1_European_bat_lyssavirus_1_isolate_13027_genome_assembly                                                 
LT839614.1_European_bat_lyssavirus_1_isolate_5776_genome_assembly                                                  
LT839615.1_European_bat_lyssavirus_1_isolate_13454_genome_assembly                                                 
LT909527.1_Rabies_lyssavirus_isolate_13102_genome_assembly                                                         
LT909530.1_Rabies_lyssavirus_isolate_13251_genome_assembly                                                         
LT909537.1_Rabies_lyssavirus_isolate_12951_genome_assembly                                                         
LT909543.1_Rabies_lyssavirus_isolate_13249_genome_assembly                                                         
LT909544.1_Rabies_lyssavirus_isolate_13212_genome_assembly                                                         
LT909549.1_Rabies_lyssavirus_isolate_34873_genome_assembly                                                         
M87829.1_Sonchus_yellow_net_virus_L_protein_gene_mRNA                                                              
MF079256.1_Ekpoma_virus_isolate_EKV2-sh                                                                            
MF102281.1_Maize_Iranian_mosaic_nucleorhabdovirus                                                                  
MF114349.1_Apis_rhabdovirus_1_strain_Apis/USA/A                                                                    
MF114350.1_Apis_rhabdovirus_1_strain_Bombus/USA/A                                                                  
MF114351.1_Apis_rhabdovirus_1_strain_Varroa/Israel/B                                                               
MF187801.1_European_bat_1_lyssavirus_isolate_01018SLO_nucleoprotein                                                
MF187802.1_European_bat_1_lyssavirus_isolate_02016DEN_nucleoprotein                                                
MF187803.1_European_bat_1_lyssavirus_isolate_03002FRA_nucleoprotein                                                
MF187804.1_European_bat_1_lyssavirus_isolate_04032FRA_nucleoprotein                                                
MF187805.1_European_bat_1_lyssavirus_isolate_05001FRA_nucleoprotein                                                
MF187806.1_European_bat_1_lyssavirus_isolate_06001FRA_nucleoprotein                                                
MF187807.1_European_bat_1_lyssavirus_isolate_06002FRA_nucleoprotein                                                
MF187808.1_European_bat_1_lyssavirus_isolate_07058FRA_nucleoprotein                                                
MF187809.1_European_bat_1_lyssavirus_isolate_08120FRA_nucleoprotein                                                
MF187810.1_European_bat_1_lyssavirus_isolate_08341FRA_nucleoprotein                                                
MF187811.1_European_bat_1_lyssavirus_isolate_09034FRA_nucleoprotein                                                
MF187812.1_European_bat_1_lyssavirus_isolate_78983_nucleoprotein                                                   
MF187813.1_European_bat_1_lyssavirus_isolate_107251_nucleoprotein                                                  
MF187814.1_European_bat_1_lyssavirus_isolate_113852_nucleoprotein                                                  
MF187815.1_European_bat_1_lyssavirus_isolate_116883_nucleoprotein                                                  
MF187816.1_European_bat_1_lyssavirus_isolate_120914_nucleoprotein                                                  
MF187817.1_European_bat_1_lyssavirus_isolate_121411_nucleoprotein                                                  
MF187818.1_European_bat_1_lyssavirus_isolate_121633_nucleoprotein                                                  
MF187819.1_European_bat_1_lyssavirus_isolate_122154_nucleoprotein                                                  
MF187820.1_European_bat_1_lyssavirus_isolate_122319_nucleoprotein                                                  
MF187821.1_European_bat_1_lyssavirus_isolate_122938_nucleoprotein                                                  
MF187822.1_European_bat_1_lyssavirus_isolate_123008_nucleoprotein                                                  
MF187823.1_European_bat_1_lyssavirus_isolate_123801_nucleoprotein                                                  
MF187824.1_European_bat_1_lyssavirus_isolate_124193_nucleoprotein                                                  
MF187825.1_European_bat_1_lyssavirus_isolate_124345_nucleoprotein                                                  
MF187826.1_European_bat_1_lyssavirus_isolate_124489_nucleoprotein                                                  
MF187827.1_European_bat_1_lyssavirus_isolate_126669_nucleoprotein                                                  
MF187828.1_European_bat_1_lyssavirus_isolate_127051_nucleoprotein                                                  
MF187829.1_European_bat_1_lyssavirus_isolate_127834_nucleoprotein                                                  
MF187830.1_European_bat_1_lyssavirus_isolate_127835_nucleoprotein                                                  
MF187831.1_European_bat_1_lyssavirus_isolate_128210_nucleoprotein                                                  
MF187832.1_European_bat_1_lyssavirus_isolate_128633_nucleoprotein                                                  
MF187833.1_European_bat_1_lyssavirus_isolate_128635_nucleoprotein                                                  
MF187834.1_European_bat_1_lyssavirus_isolate_128637_nucleoprotein                                                  
MF187835.1_European_bat_1_lyssavirus_isolate_128665_nucleoprotein                                                  
MF187836.1_European_bat_1_lyssavirus_isolate_128681_nucleoprotein                                                  
MF187837.1_European_bat_1_lyssavirus_isolate_128683_nucleoprotein                                                  
MF187838.1_European_bat_1_lyssavirus_isolate_128708_nucleoprotein                                                  
MF187839.1_European_bat_1_lyssavirus_isolate_128827_nucleoprotein                                                  
MF187840.1_European_bat_1_lyssavirus_isolate_129051_nucleoprotein                                                  
MF187841.1_European_bat_1_lyssavirus_isolate_129055_nucleoprotein                                                  
MF187842.1_European_bat_1_lyssavirus_isolate_129087_nucleoprotein                                                  
MF187843.1_European_bat_1_lyssavirus_isolate_129090_nucleoprotein                                                  
MF187844.1_European_bat_1_lyssavirus_isolate_129116_nucleoprotein                                                  
MF187845.1_European_bat_1_lyssavirus_isolate_129123_nucleoprotein                                                  
MF187846.1_European_bat_1_lyssavirus_isolate_129246_nucleoprotein                                                  
MF187847.1_European_bat_1_lyssavirus_isolate_129290_nucleoprotein                                                  
MF187848.1_European_bat_1_lyssavirus_isolate_129394_nucleoprotein                                                  
MF187849.1_European_bat_1_lyssavirus_isolate_129396_nucleoprotein                                                  
MF187850.1_European_bat_1_lyssavirus_isolate_129409_nucleoprotein                                                  
MF187851.1_European_bat_1_lyssavirus_isolate_129428_nucleoprotein                                                  
MF187852.1_European_bat_1_lyssavirus_isolate_130544_nucleoprotein                                                  
MF187853.1_European_bat_1_lyssavirus_isolate_130576_nucleoprotein                                                  
MF187854.1_European_bat_1_lyssavirus_isolate_130662_nucleoprotein                                                  
MF187855.1_European_bat_1_lyssavirus_isolate_130904_nucleoprotein                                                  
MF187856.1_European_bat_1_lyssavirus_isolate_131054_nucleoprotein                                                  
MF187857.1_European_bat_1_lyssavirus_isolate_15007FRA_nucleoprotein                                                
MF187858.1_European_bat_1_lyssavirus_isolate_8615POL_nucleoprotein                                                 
MF187859.1_European_bat_1_lyssavirus_isolate_8918FRA_nucleoprotein                                                 
MF187860.1_European_bat_1_lyssavirus_isolate_9366HOL_nucleoprotein                                                 
MF187861.1_European_bat_1_lyssavirus_isolate_9367HOL_nucleoprotein                                                 
MF187862.1_European_bat_1_lyssavirus_isolate_9376HOL_nucleoprotein                                                 
MF187863.1_European_bat_1_lyssavirus_isolate_9377HOL_nucleoprotein                                                 
MF187864.1_European_bat_1_lyssavirus_isolate_9394POL_nucleoprotein                                                 
MF187865.1_European_bat_1_lyssavirus_isolate_9395GER_nucleoprotein                                                 
MF187866.1_European_bat_1_lyssavirus_isolate_9396GER_nucleoprotein                                                 
MF187867.1_European_bat_1_lyssavirus_isolate_9397RUS_nucleoprotein                                                 
MF187868.1_European_bat_1_lyssavirus_isolate_9399GER_nucleoprotein                                                 
MF187869.1_European_bat_1_lyssavirus_isolate_94113HOL_nucleoprotein                                                
MF187870.1_European_bat_1_lyssavirus_isolate_94115HOL_nucleoprotein                                                
MF187871.1_European_bat_1_lyssavirus_isolate_94116HOL_nucleoprotein                                                
MF187872.1_European_bat_1_lyssavirus_isolate_94285SPA_nucleoprotein                                                
MF187873.1_European_bat_1_lyssavirus_isolate_9436GER_nucleoprotein                                                 
MF187874.1_European_bat_1_lyssavirus_isolate_9438GER_nucleoprotein                                                 
MF187875.1_European_bat_1_lyssavirus_isolate_9440GER_nucleoprotein                                                 
MF187876.1_European_bat_1_lyssavirus_isolate_9443UKR_nucleoprotein                                                 
MF187877.1_European_bat_1_lyssavirus_isolate_9477GER_nucleoprotein                                                 
MF187878.1_European_bat_1_lyssavirus_isolate_9478HOL_nucleoprotein                                                 
MF187879.1_European_bat_1_lyssavirus_isolate_9480HOL_nucleoprotein                                                 
MF187880.1_European_bat_1_lyssavirus_isolate_9483SPA_nucleoprotein                                                 
MF197741.1_Rabies_virus_isolate_1311200108POL_complete_genome_5                                                    
MF197743.1_Rabies_virus_isolate_1359120810POL_complete_genome_5                                                    
MF197744.1_European_bat_1_lyssavirus_isolate_067N_complete_genome_5                                                
MF197745.1_European_bat_1_lyssavirus_isolate_019N_complete_genome_5                                                
MF287670.1_Formica_exsecta_virus_4_ORF5_gp5                                                                        
MF360790.1_Blacklegged_tick_rhabdovirus-1_isolate_RTS95.16                                                         
MF360791.1_Dog_Tick_rhabdovirus-1_isolate_RTS107                                                                   
MF444285.1_Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_7_isolate_SsNSRV7_RNA-dependent_RNA_polymerase_gene
MF536978.1_Spodoptera_frugiperda_rhabdovirus_isolate_Sf9                                                           
MF536979.1_Spodoptera_frugiperda_rhabdovirus_isolate_Sf21                                                          
MF543022.1_Black_currant_nucleorhabdovirus_1_isolate_Veloy                                                         
MF918568.1_Red_clover_varicosavirus_isolate_HZ2_segment_RNA1                                                       
MF962659.1_American_dog_tick_rhabdovirus-2_isolate_RTS-110_polymerase_gene                                         
MF975531.1_Chimay_rhabdovirus_isolate_Chimay-1                                                                     
MG201920.1_Rabies_lyssavirus_isolate_GXN119_nucleprotein_N                                                         
MG201922.1_Rabies_lyssavirus_isolate_GXBH2011_nucleoprotein_N                                                      
MG385079.1_Grenada_mosquito_rhabdovirus_1                                                                          
MG458308.1_Rabies_lyssavirus_isolate_RV1009                                                                        
MG458318.1_Rabies_lyssavirus_isolate_RV2481                                                                        
MG489864.1_Lepeophtheirus_virus_LS24                                                                               
MG550265.1_Soybean_cyst_nematode_nyami-like_virus_isolate_6269845N_nucleoprotein                                   
MG550266.1_Soybean_cyst_nematode_nyami-like_virus_isolate_6269844N_nucleoprotein                                   
MG550267.1_Soybean_cyst_nematode_nyami-like_virus_isolate_6232814-16N_nucleoprotein                                
MG552608.1_Vesicular_stomatitis_New_Jersey_virus_isolate_NJ0806VCB                                                 
MG562529.1_Rabies_lyssavirus_isolate_NY.2003.3040                                                                  
MG562531.1_Rabies_lyssavirus_isolate_NY.2003.7914                                                                  
MG562532.1_Rabies_lyssavirus_isolate_NY.2003.7917                                                                  
MG562536.1_Rabies_lyssavirus_isolate_NY.2004.1705                                                                  
MG562537.1_Rabies_lyssavirus_isolate_NY.2004.2620                                                                  
MG562538.1_Rabies_lyssavirus_isolate_NY.2004.4138                                                                  
MG562539.1_Rabies_lyssavirus_isolate_NY.2004.5339                                                                  
MG562544.1_Rabies_lyssavirus_isolate_NY.2010.0775                                                                  
MG562546.1_Rabies_lyssavirus_isolate_NY.2010.5433                                                                  
MG562547.1_Rabies_lyssavirus_isolate_NY.2011.0005                                                                  
MG562599.1_Rabies_lyssavirus_isolate_VT.2009.0353                                                                  
MG562607.1_Rabies_lyssavirus_isolate_VT.2010.0003                                                                  
MG600015.1_Fujian_dimarhabdovirus_strain_BHNC4885_nucleoprotein                                                    
MG604920.1_Wheat_yellow_striate_virus_isolate_SX-HC_nucleocapsid_protein                                           
MG717932.1_Citrus_chlorotic_spot_virus_isolate_Trs2_segment_RNA2                                                   
MG948563.1_Alfalfa_associated_nucleorhabdovirus                                                                    
MG983789.1_Clerodendrum_chlorotic_spot_virus_isolate_SBO1_segment_RNA2                                             
MG983791.1_Clerodendrum_chlorotic_spot_virus_isolate_SPa1_segment_RNA2                                             
MH102387.1_Rhinolophus_rhabdovirus_DPuer                                                                           
MH129615.1_Strawberry_crinkle_cytorhabdovirus_isolate_A                                                            
MH129616.1_Strawberry_crinkle_cytorhabdovirus_isolate_B                                                            
MH213246.1_Linepithema_humile_rhabdo-like_virus_1_putative_capsid                                                  
MH267691.1_Apis_rhabdovirus_1_isolate_ARV-1_MR                                                                     
MH267692.1_Apis_rhabdovirus_1_isolate_ARV-1_MS                                                                     
MH323437.1_Zhuye_pepper_nucleorhabdovirus_isolate_ZPNu1                                                            
MH349091.1_Lettuce_big-vein_associated_varicosavirus_isolate_xm_L_protein_gene                                     
MH384277.1_Drosophila_melanogaster_sigmavirus_strain_COFplus27050_nucleocapsid_protein                             
MH384306.1_Drosophila_melanogaster_sigmavirus_strain_MARminus23478_nucleocapsid_protein                            
MH477287.1_Formica_fusca_virus_1                                                                                   
MH477288.1_Lasius_neglectus_virus_2                                                                                
MH595622.1_Citrus_chlorotic_spot_virus_isolate_Trs4_segment_RNA2_RNA-dependent_RNA_polymerase_ORF6_gene            
MH620817.1_Lampyris_noctiluca_rhabdo-like_virus_1_isolate_17FIN6_segment_3                                         
MH648611.1_Botrytis_cinerea_mymonavirus_1_isolate_Ecan17-2                                                         
MH688523.1_Taishun_Tick_Virus_strain_17-L2_NP                                                                      
MH707450.1_Grenada_mosquito_rhabdovirus_1_isolate_IVRI-2017                                                        
MH778545.1_Apple_rootstock_virus_A                                                                                 
MH926029.1_Spodoptera_frugiperda_rhabdovirus                                                                       
MH926030.1_Spodoptera_frugiperda_rhabdovirus                                                                       
MH926031.1_Spodoptera_frugiperda_rhabdovirus                                                                       
MK026565.1_Fairlight_virus_segment_1_RNA-dependent_RNA_polymerase_and_glycoprotein_genes                           
MK026568.1_Quarantine_head_virus_segment_1_glycoprotein_and_RNA-dependent_RNA_polymerase_genes                     
MK063878.2_Morogoro_maize-associated_virus_isolate_16-0112_nucleocapsid_protein                                    
MK063879.2_Morogoro_maize-associated_virus_isolate_16-0114_nucleocapsid_protein                                    
MK112501.2_Morogoro_maize-associated_virus_isolate_16-0121_nucleocapsid_protein                                    
MK159261.1_Strawberry_associated_virus_1                                                                           
MK240091.1_Raspberry_vein_chlorosis_virus_isolate_Hutton_1                                                         
MK257717.1_Raspberry_vein_chlorosis_virus_isolate_Hutton_2                                                         
MK522805.1_Orchid_fleck_dichorhavirus_isolate_CL_segment_RNA2                                                      
MK522807.1_Orchid_fleck_dichorhavirus_isolate_Br_segment_RNA2                                                      
MK540667.1_Rabies_lyssavirus_isolate_NY.1990.2981R                                                                 
MK540697.1_Rabies_lyssavirus_isolate_NY.2004.0057S                                                                 
MK540698.1_Rabies_lyssavirus_isolate_NY.2004.0123R                                                                 
MK540706.1_Rabies_lyssavirus_isolate_NY.2004.3099R                                                                 
MK540707.1_Rabies_lyssavirus_isolate_NY.2004.3856R                                                                 
MK540709.1_Rabies_lyssavirus_isolate_NY.2004.4735R                                                                 
MK540712.1_Rabies_lyssavirus_isolate_NY.2004.6127S                                                                 
MK540713.1_Rabies_lyssavirus_isolate_NY.2004.6604S                                                                 
MK540714.1_Rabies_lyssavirus_isolate_NY.2004.6605R                                                                 
MK540717.1_Rabies_lyssavirus_isolate_NY.2004.7502R                                                                 
MK540720.1_Rabies_lyssavirus_isolate_NY.2004.8082S                                                                 
MK540721.1_Rabies_lyssavirus_isolate_NY.2004.8258R                                                                 
MK540724.1_Rabies_lyssavirus_isolate_NY.2010.1147R                                                                 
MK540733.1_Rabies_lyssavirus_isolate_NY.2010.3151R                                                                 
MK540735.1_Rabies_lyssavirus_isolate_NY.2010.3434R                                                                 
MK540740.1_Rabies_lyssavirus_isolate_NY.2010.5963S                                                                 
MK540742.1_Rabies_lyssavirus_isolate_NY.2011.0005S                                                                 
MK540747.1_Rabies_lyssavirus_isolate_NY.2011.0141O                                                                 
MK540752.1_Rabies_lyssavirus_isolate_NY.2011.0525R                                                                 
MK540762.1_Rabies_lyssavirus_isolate_NY.2011.0948O                                                                 
MK540767.1_Rabies_lyssavirus_isolate_NY.2011.1517R                                                                 
MK540769.1_Rabies_lyssavirus_isolate_NY.2011.2074O                                                                 
MK540771.1_Rabies_lyssavirus_isolate_NY.2011.2208R                                                                 
MK540773.1_Rabies_lyssavirus_isolate_NY.2011.2320R                                                                 
MK540774.1_Rabies_lyssavirus_isolate_NY.2011.2342O                                                                 
MK540782.1_Rabies_lyssavirus_isolate_NY.2011.4696S                                                                 
MK540785.1_Rabies_lyssavirus_isolate_NY.2011.5062R                                                                 
MK540788.1_Rabies_lyssavirus_isolate_NY.2011.5446S                                                                 
MK540793.1_Rabies_lyssavirus_isolate_NY.2011.6409S                                                                 
MK540890.1_Rabies_lyssavirus_isolate_ON.1990.9340SSK                                                               
MK540903.1_Rabies_lyssavirus_isolate_ON.1993.0215RFX                                                               
MK567666.1_Rabies_lyssavirus_strain_GSQY-Dog-China-2013                                                            
MK577649.1_Rabies_lyssavirus_strain_GSJC-Sheep-China-2015                                                          
MK584853.1_Penicillium_glabrum_negative-stranded_RNA_virus_1_isolate_CREA-VE-21SY1                                 
MK584858.1_Penicillium_adametzioides_negative-stranded_RNA_virus_1_isolate_CREA-VE-8SY1                            
MK760677.1_Rabies_lyssavirus_isolate_87-395_nucleoprotein                                                          
MK760709.1_Rabies_lyssavirus_isolate_91-A-57_nucleoprotein                                                         
MK760727.1_Rabies_lyssavirus_isolate_92-343_nucleoprotein                                                          
MK760728.1_Rabies_lyssavirus_isolate_92-350_nucleoprotein                                                          
MK760739.1_Rabies_lyssavirus_isolate_92-75_nucleoprotein                                                           
MK760764.1_Rabies_lyssavirus_isolate_93-A-88_nucleoprotein                                                         
MK828539.1_Maize_mosaic_nucleorhabdovirus                                                                          
MK948541.1_Physostegia_chlorotic_mottle_virus_isolate_JKI_ID_31401                                                 
MK971153.1_San_Jacinto_virus_isolate_DO-200                                                                        
MN013386.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQM-1-3                                                     
MN013387.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQF-1-5                                                     
MN013388.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQF-5                                                       
MN013389.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQM-1-4                                                     
MN013390.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQM-1-5                                                     
MN013391.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQM-5                                                       
MN013392.1_Guadeloupe_Culex_rhabdovirus_strain_2017-PB-CQM-1-1                                                     
MN013393.1_Guadeloupe_Culex_rhabdovirus_strain_2016-Ab-CQF                                                         
MN034260.1_Narnavirus_sp._isolate_H2_Bulk_Litter_12_scaffold_23_hypothetical_protein_H2BulkLitter1223_000001_gene  
MN035123.1_Narnavirus_sp._isolate_H3_Rhizo_Litter_15_scaffold_62_sequence_1                                        
MN035214.1_Narnavirus_sp._isolate_H2_Bulk_Litter_12_scaffold_176_sequence_1                                        
NC_001542.1_Rabies_virus                                                                                           
NC_001615.3_Sonchus_yellow_net_virus_complete_genome_6                                                             
NC_003243.1_Australian_bat_lyssavirus                                                                              
NC_003746.1_Rice_yellow_stunt_virus                                                                                
NC_005975.1_Maize_mosaic_virus                                                                                     
NC_006429.1_Mokola_virus                                                                                           
NC_006942.1_Taro_vein_chlorosis_virus                                                                              
NC_007642.1_Lettuce_necrotic_yellows_virus                                                                         
NC_008514.1_Siniperca_chuatsi_rhabdovirus                                                                          
NC_009527.1_European_bat_lyssavirus_1                                                                              
NC_009528.2_European_bat_lyssavirus_2_isolate_RV1333                                                               
NC_009609.1_Orchid_fleck_virus_genomic_RNA                                                                         
NC_011532.1_Lettuce_yellow_mottle_virus                                                                            
NC_011558.1_Lettuce_big-vein_associated_virus_RNA_1                                                                
NC_012702.1_Midway_virus                                                                                           
NC_012703.1_Nyamanini_virus                                                                                        
NC_016136.1_Potato_yellow_dwarf_virus                                                                              
NC_018381.2_Persimmon_virus_A_viral_cRNA                                                                           
NC_020804.1_Tibrogargan_virus_strain_CS132                                                                         
NC_020805.1_Chandipura_virus_isolate_CIN_0451                                                                      
NC_020807.1_Lagos_bat_virus_isolate_0406SEN                                                                        
NC_020808.1_Aravan_virus                                                                                           
NC_020810.1_Duvenhage_virus_isolate_86132SA                                                                        
NC_022580.1_Drosophila_obscura_sigma_virus_10A                                                                     
NC_022755.1_American_bat_vesiculovirus_TFFN-2013_isolate_liver2008                                                 
NC_024376.1_Sierra_Nevada_virus                                                                                    
NC_024473.1_Vesicular_stomatitis_New_Jersey_virus_isolate_NJ1184HDB                                                
NC_024702.1_Soybean_cyst_nematode_midway_virus_N-protein                                                           
NC_025251.1_Bokeloh_bat_lyssavirus_isolate_21961                                                                   
NC_025253.1_Farmington_virus_strain_CT_114                                                                         
NC_025359.1_Moussa_virus_isolate_C23                                                                               
NC_025365.1_Shimoni_bat_virus                                                                                      
NC_025378.1_Yug_Bogdanovac_virus                                                                                   
NC_025382.1_Spodoptera_frugiperda_rhabdovirus_isolate_Sf                                                           
NC_025385.1_Khujand_lyssavirus                                                                                     
NC_025389.1_Eggplant_mottled_dwarf_virus_isolate_Agapanthus                                                        
NC_025391.1_Almpiwar_virus_isolate_MRM4059                                                                         
NC_025397.1_Coastal_Plains_virus_strain_DPP53                                                                      
NC_025399.1_Oak-Vale_virus_strain_CSIRO_1342                                                                       
NC_025405.1_Niakha_virus_isolate_DakArD_88909                                                                      
NC_025408.1_Lyssavirus_Ozernoe                                                                                     
NC_028230.1_Inhangapi_virus_strain_BEAR177325                                                                      
NC_028231.1_Datura_yellow_vein_virus                                                                               
NC_028232.1_Walkabout_Creek_virus_isolate_CS1056                                                                   
NC_028234.1_Santa_barbara_virus_strain_AR775619                                                                    
NC_028237.2_Alfalfa_dwarf_virus_isolate_Manfredi                                                                   
NC_028241.1_Yata_virus_isolate_DakArB_2181                                                                         
NC_028255.1_Cocal_virus_Indiana_2                                                                                  
NC_030451.1_Diachasmimorpha_longicaudata_rhabdovirus_isolate_UGA                                                   
NC_031079.1_Bole_Tick_Virus_2_strain_BL076_nucleocapsid_N                                                          
NC_031083.1_Huangpi_Tick_Virus_3_strain_H124-2_nucleocapsid_N                                                      
NC_031088.1_Sanxia_Water_Strider_Virus_4_strain_SXSSP12_ORF1_ORF1                                                  
NC_031093.1_Sanxia_Water_Strider_Virus_5_strain_SXSSP11_nucleocapsid_N                                             
NC_031217.1_Shuangao_Bedbug_Virus_2_strain_SACC-1_ORF1_ORF1                                                        
NC_031227.1_Wuhan_Insect_virus_5_strain_YCYC02_nucleocapsid_N                                                      
NC_031236.1_Wuhan_Insect_virus_7_strain_WHYC02_nucleocapsid_N                                                      
NC_031259.1_Lishi_Spider_Virus_2_strain_LSZZ-4_ORF1_ORF1                                                           
NC_031270.1_Tacheng_Tick_Virus_6_strain_TCRP-2_ORF1_ORF1                                                           
NC_031272.1_Tacheng_Tick_Virus_7_strain_TCRP-3_ORF1_ORF1                                                           
NC_031273.1_Taishun_Tick_Virus_strain_BL198_nucleocapsid_N                                                         
NC_031275.1_Wenzhou_Crab_Virus_1_strain_RBX2_nucleocapsid_N                                                        
NC_031276.1_Wuhan_Ant_Virus_strain_WHMY02_RNA-dependent_RNA_polymerase_L_gene                                      
NC_031283.1_Wuhan_House_Fly_Virus_2_strain_SYY4-5_ORF1_ORF1                                                        
NC_031301.1_Wuhan_Louse_Fly_Virus_5_strain_BFJSC-5_nucleocapsid_N                                                  
NC_031303.1_Wuhan_Mosquito_Virus_9_strain_JX1-13_ORF1_ORF1                                                         
NC_031304.1_Wuhan_Tick_Virus_1_strain_X78-2_nucleocapsid_N                                                         
NC_031691.1_Gata_virus_strain_M4_L_protein                                                                         
NC_031955.1_Lleida_bat_lyssavirus_isolate_RV3208                                                                   
NC_031957.1_UNVERIFIED                                                                                             
NC_031988.1_Gannoruwa_bat_lyssavirus_isolate_RV3266                                                                
NC_032430.1_Beihai_barnacle_virus_8_strain_BHTH14652_hypothetical_protein_1                                        
NC_032432.1_Beihai_barnacle_virus_7_strain_BHTH16013_hypothetical_protein_1                                        
NC_032541.1_Beihai_rhabdo-like_virus_6_strain_BHJJX49420_putative_nucleoprotein                                    
NC_032543.1_Beihai_rhabdo-like_virus_4_strain_BHJP58499_putative_nucleoprotein                                     
NC_032544.1_Beihai_rhabdo-like_virus_5_strain_BHJP63888_putative_nucleoprotein                                     
NC_032555.1_Beihai_rhabdo-like_virus_1_strain_BHTSS15727_hypothetical_protein_1                                    
NC_032558.1_Beihai_rhabdo-like_virus_2_strain_BHTSS7258_hypothetical_protein_1                                     
NC_032739.1_Wenling_crustacean_virus_10_strain_WLJQ101844_hypothetical_protein_1                                   
NC_032781.1_Wenling_crustacean_virus_11_strain_WLJQ201798_hypothetical_protein_1                                   
NC_032793.1_Wenling_crustacean_virus_12_strain_WLJQ47777_putative_nucleoprotein                                    
NC_032849.1_Hubei_orthoptera_virus_5_strain_ZCM94262_hypothetical_protein_1                                        
NC_032929.1_Hubei_rhabdo-like_virus_3_strain_QCM135517_hypothetical_protein_1                                      
NC_032944.1_Hubei_odonate_virus_10_strain_QTM133243_hypothetical_protein_1                                         
NC_032971.1_Hubei_rhabdo-like_virus_1_strain_QTM25107_hypothetical_protein_1                                       
NC_033070.1_Hubei_dimarhabdovirus_virus_1_strain_SCM51525_putative_nucleoprotein                                   
NC_033182.1_Shayang_ascaridia_galli_virus_2_strain_SYJFC48550_putative_nucleoprotein                               
NC_033261.1_Hubei_rhabdo-like_virus_2_strain_WHSWHC60518_hypothetical_protein_1                                    
NC_033267.1_Hubei_rhabdo-like_virus_9_strain_WHZHC73015_hypothetical_protein_1                                     
NC_033436.1_Wuchan_romanomermis_nematode_virus_2_strain_WCLSXC55347_hypothetical_protein_1                         
NC_033703.1_Xinzhou_dimarhabdovirus_virus_1_strain_XZSJSC65538_hypothetical_protein                                
NC_033705.1_Xinzhou_nematode_virus_4_strain_XZSJSC65771_putative_nucleoprotein                                     
NC_034240.1_Tomato_yellow_mottle-associated_virus                                                                  
NC_034529.1_Sena_Madureira_virus_nucleoprotein                                                                     
NC_034533.1_Landjia_virus_nucleoprotein                                                                            
NC_034534.1_Rochambeau_virus_nucleoprotein                                                                         
NC_034535.1_Barur_virus_nucleoprotein                                                                              
NC_034545.1_Mount_Elgon_bat_virus_nucleoprotein                                                                    
NC_034546.1_Sweetwater_Branch_virus_nucleoprotein                                                                  
NC_034548.1_Oita_virus_nucleoprotein                                                                               
NC_034549.1_Klamath_virus_nucleoprotein                                                                            
NC_034550.1_Chaco_virus_nucleoprotein                                                                              
NC_035133.1_Culex_mononega-like_virus_2_strain_mos191gb23464                                                       
NC_036390.1_Maize_Iranian_mosaic_nucleorhabdovirus                                                                 
NC_038236.1_Vesicular_stomatitis_Indiana_virus_strain_98COE                                                        
NC_038269.1_Pteromalus_puparum_negative-strand_RNA_virus_1                                                         
NC_038278.1_Drosophila_affinis_sigmavirus_nucleocapsid_protein_N                                                   
NC_038280.1_Drosophila_immigrans_sigmavirus_strain_SCM45623_nucleocapsid_protein                                   
NC_038281.1_Drosophila_melanogaster_sigma_virus_HAP23                                                              
NC_038282.1_Ekpoma_virus_1_isolate_EKV-1                                                                           
NC_038283.1_Ekpoma_virus_2_isolate_EKV-2                                                                           
NC_038285.1_Carajas_virus_nucleoprotein                                                                            
NC_038287.1_Radi_virus_nucleoprotein                                                                               
NC_038755.1_Coffee_ringspot_virus_strain_Lavras_segment_RNA2                                                       
NC_039020.1_Kanyawara_virus_isolate_MPK004_nucleoprotein                                                           
NC_039021.1_Beatrice_Hill_virus_isolate_CSIRO_25                                                                   
NC_039206.1_Jurona_virus_nucleoprotein                                                                             
NC_040602.1_Menghai_rhabdovirus_isolate_Menghai                                                                    
NC_043484.1_Drosophila_unispina_virus_1_ORF1                                                                       
NC_043485.1_Orinoco_virus_strain_UW1                                                                               
NC_043486.1_Beihai_rhabdo-like_virus_3_strain_BHNXC39077_putative_nucleoprotein                                    
NC_043649.1_Clerodendrum_chlorotic_spot_virus_isolate_Prb1_segment_RNA2                                            
SRR1255153.Contig_26024_304.72_length_12652_7                                                                      
SRR1503154.Contig_19807_185.122_length_12925_5                                                                     
SRR2105774.Contig_25932_42.3786_length_11912_5                                                                     
SRR2649096.Contig_3656_426.308_length_10338_5                                                                      
SRR4013517.Contig_19821_37.8069_length_10983_2                                                                     
SRR5868360.Contig_3779_58.7904_length_10073_5                                                                      
SRR6819909.Contig_3811_325.126_length_12565_5                                                                      
SRR7192237.Contig_7933_213.12_length_10496_7                                                                       
SRR974922.Contig_11618_267.764_length_12229_5   
