BP23_NODE_31_length_5100_cov_72_148022_1_20_2503_-1_ID=1_1_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.518        
BeeP-34-2013_NODE_9_length_5861_cov_32_563451_2_4007_5821_1_ID=2_2_partial=00_start_type=ATG_rbs_motif=CCGCC_rbs_spacer=6bp_gc_cont=0.530
NC_001963.1_2_2574_5090_1_ID=9_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.588                                  
NC_001964.1_2_2658_5135_1_ID=10_2_partial=00_start_type=ATG_rbs_motif=CCGCC_rbs_spacer=12bp_gc_cont=0.597                                
NC_003607.2_2_2605_5112_1_ID=25_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.554                                 
NC_003876.1_2_2603_5080_1_ID=12_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.543                                 
NC_005074.1_2_2563_5100_1_ID=16_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.514                                 
NC_006367.1_3_2818_5316_1_ID=22_3_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.562                                 
NC_007523.1_2_2386_4875_1_ID=23_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.564                                 
NC_009224.1_2_2631_5147_1_ID=27_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.518                                 
NC_010246.1_3_2638_5130_1_ID=30_3_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=6bp_gc_cont=0.600                                  
NC_014823.1_2_2604_5126_1_ID=32_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.595                                 
NC_020997.1_2_2604_5075_1_ID=36_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.510                                 
NC_021565.1_2_2664_5192_1_ID=39_2_partial=00_start_type=ATG_rbs_motif=CCGCC_rbs_spacer=8bp_gc_cont=0.576                                 
NC_023547.1_3_2532_5021_1_ID=42_3_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.583                                 
NC_024151.1_2_2735_5266_1_ID=44_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.567                                 
NC_025218.2_2_261_5321_1_ID=52_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.588                                  
NC_025366.1_2_2661_5144_1_ID=46_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.535                                 
NC_026140.1_2_2713_5928_1_ID=49_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.608                                 
NC_027209.1_3_2631_5108_1_ID=58_3_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=6bp_gc_cont=0.585                                  
NC_028477.1_2_2584_5166_1_ID=64_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.613                                 
NC_028948.1_2_2600_5077_1_ID=66_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.541                                 
NC_029989.1_2_2652_5129_1_ID=72_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=6bp_gc_cont=0.559                                  
NC_030224.1_2_2554_5037_1_ID=73_2_partial=00_start_type=ATG_rbs_motif=CCGCC_rbs_spacer=15bp_gc_cont=0.592                                
NC_030392.1_2_2580_5081_1_ID=75_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=3bp_gc_cont=0.480                                  
NC_030867.1_2_2572_5055_1_ID=77_2_partial=00_start_type=ATG_rbs_motif=CCGCC_rbs_spacer=9bp_gc_cont=0.562                                 
NC_032424.1_1_1_4680_1_ID=86_1_partial=10_start_type=Edge_rbs_motif=None_rbs_spacer=None_gc_cont=0.523                                   
NC_032806.1_2_267_5117_1_ID=88_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=5bp_gc_cont=0.543                                   
NC_032819.1_1_2_4102_1_ID=89_1_partial=10_start_type=Edge_rbs_motif=None_rbs_spacer=None_gc_cont=0.474                                   
NC_032851.1_1_101_4273_1_ID=87_1_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.421                                  
NC_032931.1_1_2_4714_1_ID=90_1_partial=10_start_type=Edge_rbs_motif=None_rbs_spacer=None_gc_cont=0.538                                   
NC_032948.1_1_72_5027_1_ID=91_1_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.578                                   
NC_038928.1_2_2599_5118_1_ID=96_2_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.565                                 
NC_038929.1_2_2672_5176_1_ID=97_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=5bp_gc_cont=0.543                                  
NC_038930.1_2_2568_5051_1_ID=98_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=4bp_gc_cont=0.589                                  
NC_040530.1_2_2788_6090_1_ID=114_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=9bp_gc_cont=0.610                                 
NC_040653.1_3_2657_5185_1_ID=115_3_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=6bp_gc_cont=0.618                                 
NC_040793.1_2_2654_5143_1_ID=116_2_partial=00_start_type=ATG_rbs_motif=CCCC_rbs_spacer=6bp_gc_cont=0.547                                 
SRR1503019.Contig_22032_542.914_length_5984_1_198_2591_-1_ID=3_1_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.427  
SRR6456322.Contig_9844_124.905_length_7917_1_234_5294_1_ID=6_1_partial=00_start_type=ATG_rbs_motif=None_rbs_spacer=None_gc_cont=0.588    
