BeeP-37-2013_NODE_30_length_5285_cov_819_119432_2_733_5283_-1_ID=1_2partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.516
BeeP-43-2013_NODE_1_length_6265_cov_122_817873_1_2_5476_1_ID=2_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.554    
BeeP-49-2013_NODE_19_length_8271_cov_90_694044_4_2585_8269_-1_ID=3_4partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.445
BeeP-49-2013_NODE_37_length_5188_cov_28_459010_1_3_2561_1_ID=4_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.440    
NC_001480.1_1_109_5628_1_ID=16_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.540                                     
NC_001746.1_1_86_5710_1_ID=17_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.544                                      
NC_001793.1_1_115_6315_1_ID=18_1partial=00start_type=ATGrbs_motif=GTGrbs_spacer=5bpgc_cont=0.631                                       
NC_001948.1_1_62_6547_1_ID=19_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.430                                      
NC_002588.1_1_147_5654_1_ID=21_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.567                                     
NC_002786.1_1_97_6180_1_ID=22_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.624                                      
NC_003400.1_1_82_4977_1_ID=25_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.530                                      
NC_003462.2_1_60_6611_1_ID=103_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.427                                     
NC_003634.1_1_157_5955_1_ID=26_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.537                                     
NC_003877.1_1_74_5962_1_ID=27_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.393                                      
NC_005343.1_1_61_6039_1_ID=29_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.455                                      
NC_006950.1_1_109_6675_1_ID=36_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.576                                     
NC_007609.1_1_419_5365_1_ID=39_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.494                                     
NC_008020.1_1_75_6089_1_ID=41_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.448                                      
NC_009087.2_1_1_6249_1_ID=55_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.455                                      
NC_009383.1_1_2_6034_1_ID=48_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.435                                      
NC_009532.1_1_92_5542_1_ID=50_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.598                                      
NC_009892.1_1_353_6442_1_ID=58_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.432                                     
NC_009991.1_1_1_6219_1_ID=59_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.451                                      
NC_011525.1_1_75_5417_1_ID=65_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.452                                      
NC_012038.1_1_59_5929_1_ID=68_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.446                                      
NC_013527.1_1_65_6058_1_ID=72_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.443                                      
NC_014821.1_1_61_6615_1_ID=79_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.415                                      
NC_015522.1_1_1_6294_1_ID=82_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.617                                      
NC_017859.1_1_82_6015_1_ID=95_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.473                                      
NC_018175.1_1_71_5920_1_ID=97_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.497                                      
NC_018714.1_1_61_6612_1_ID=104_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.422                                     
NC_020470.1_1_3_5642_1_ID=107_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.498                                     
NC_020471.1_1_111_5543_1_ID=108_1partial=00start_type=ATGrbs_motif=GTGrbs_spacer=9bpgc_cont=0.502                                      
NC_021851.1_1_152_5578_1_ID=111_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.501                                    
NC_023892.1_1_64_6036_1_ID=116_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.474                                     
NC_025388.1_1_62_6130_1_ID=121_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.445                                     
NC_026616.2_1_65_5791_1_ID=125_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.425                                     
NC_027527.1_1_67_5793_1_ID=129_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.431                                     
NC_027631.1_1_2_5452_1_ID=130_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.595                                     
NC_028649.1_1_81_4856_1_ID=137_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.512                                     
NC_028868.1_1_2_6079_1_ID=148_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.435                                     
NC_028975.1_1_2_6130_1_ID=149_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.437                                     
NC_029063.1_1_3_6242_1_ID=157_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.598                                     
NC_029085.1_1_61_6048_1_ID=158_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.453                                     
NC_029086.1_1_61_6033_1_ID=159_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.454                                     
NC_029088.1_1_2_6010_1_ID=160_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.487                                     
NC_031089.1_1_86_5992_1_ID=169_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.419                                     
NC_031692.1_1_1_6606_1_ID=172_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.650                                     
NC_034205.1_1_273_6629_1_ID=184_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.586                                    
NC_035203.1_1_2_6451_1_ID=219_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.426                                     
NC_038325.1_1_93_6026_1_ID=313_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.401                                     
NC_038328.1_1_195_6302_1_ID=314_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.585                                    
NC_038966.1_1_62_6172_1_ID=315_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.453                                     
NC_040565.1_1_214_6603_1_ID=349_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.488                                    
NC_040643.1_1_3_6476_1_ID=350_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.426                                     
SRR1015503.Contig_4257_2592.36_length_5110_3_1670_5110_-1_ID=5_3partial=01start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.465    
SRR1015531.Contig_28871_50.2275_length_5084_1_3_5084_-1_ID=6_1partial=11start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.461      
SRR1503108.Contig_2059_227.433_length_6823_1_52_6726_-1_ID=7_1partial=00start_type=ATGrbs_motif=Nonerbs_spacer=Nonegc_cont=0.557       
SRR5117444.Contig_2210_2.85334_length_5011_1_2_2641_1_ID=8_1partial=10start_type=Edgerbs_motif=Nonerbs_spacer=Nonegc_cont=0.382
